<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>Prakamya- Sanitary Napkin Disposal Machine </title>
<meta name="description" content="Prakamya is offering sanitary napkin disposal machine manufacturers, suppliers & exporters from India. This machine used to dispose of sanitary napkins that cause soil and environment pollution.  "/>
<meta name="keywords" content=" sanitary napkin disposal machine,sanitary pad disposal machine,pad disposal machine,napkin disposal machine,sanitary napkin destroyer,sanitary disposal machine,napkin disposal machine price,sanitary pad disposal machine working,sanitary napkin destroyer machine,napkin destroyer machine,napkin incinerator machine,sanitary pad disposal machine price,sanitary napkin destroyer machine price,napkin destroyer price,napkin disposal machine for home,sanitary napkin destroyer price,sanitary napkin disposal machine price,sanitary napkin disposal machine for home,sanitary napkin disposal machine cost,sanitary napkin disposal machine supplier,Easyburn Sanitary Napkin Disposal Machine,sanitary napkin disposal machine in pune,sanitary napkin disposal machine benefits,sanitary napkin disposal system,Napkin Burning Machine,Automatic Electric Napkin Burning Machine,Corporate Model Sanitary Napkin Incinerator Machine,Home Model Napkin Destroyer,apkin Burner for Hostel,Napkin Burner for Hostel Manufacturer,Napkin Burner Manufacturer,sanitary napkin disposal machine Manufacturer, Incinerator Sanitary Napkin Disposal Machine,Sanitary Napkin Incinerator,sanitary napkin incinerator machine,sanitary napkin incinerator machine price,sanitary napkin incinerator for school,sanitary napkin incinerator price,sanitary napkin incinerator for home,incinerator sanitary pads,napkin incinerator price,napkin incinerator for home use,sanitary pad incinerator machine,sanitary napkin vending machine and incinerator,napkin destroyer machine manufacturer,sanitary napkin destroyer manufacturers,price of sanitary napkin incinerator,sanitary napkin destroyer manufacturers,sanitary napkin incinerator cost,prakamya">
<link rel="canonical" href="http://prakamyaindia.com/about.html">
<meta name="keyphrases" content="sanitary napkin disposal machine, sanitary disposal machine, napkin disposal machine for home,sanitary napkin incinerator machine, incinerator sanitary pads "/>
<meta name="robots" content="index, follow">
<meta name="subject" content=" sanitary napkin disposal machine, sanitary disposal machine, napkin disposal machine for home,sanitary napkin incinerator machine, incinerator sanitary pads "/>
<meta name="abstract" content=" napkin destroyer machine, napkin incinerator machine, sanitary napkin disposal machine cost, sanitary napkin disposal system, Napkin Burner for Hostel Manufacturer, incinerator sanitary pads " />
<meta name="target" content=" sanitary napkin disposal machine, sanitary napkin destroyer machine" />
<meta name="topic" content="Easyburn Sanitary Napkin Disposal Machine, sanitary napkin incinerator machine, napkin destroyer machine manufacturer, Napkin Burning Machine, sanitary pad incinerator machine, sanitary napkin destroyer manufacturers " />
<meta name="summary" content=" napkin disposal machine for home, sanitary napkin destroyer, sanitary napkin disposal machine, napkin incinerator machine, sanitary napkin disposal machine Manufacturer, sanitary pad incinerator machine   " />
<meta name="Classification" content=" sanitary napkin destroyer manufacturers, sanitary pad incinerator machine, sanitary napkin disposal machine supplier, sanitary napkin destroyer machine, pad disposal machine  " />
<meta name="geography" content="Asia, India, Mumbai, Pune" />
<meta name="copyright" content=" zoheb momin " />
<meta name="reply-to" content=" info@prakamyaindia.com " />
<meta name="owner" content=" zoheb momin India" />
<meta name="URL" content="http://prakamyaindia.com/" />
<meta name="identifier-URL" content="http://prakamyaindia.com/" />
<meta name="directory" content="submission" />
<meta name="category" content=" sanitary napkin destroyer machine, sanitary napkin disposal machine supplier, sanitary napkin disposal system, Home Model Napkin Destroyer, Sanitary Napkin Incinerator, incinerator sanitary pads   " />
<meta name="coverage" content="Worldwide" />
<meta name="distribution" content="Global" />
<meta name="Rating" content="General" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="robots" content="index, follow" />
<meta name="googlebot" content="all, index, follow" />
<meta name="robots" content="all" />
<meta name="revisit-after" content="7 days" />
<meta http-equiv="Expires" content="0" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="web_content_type" content=" zoheb momin " />

        <!-- Mobile Meta -->

<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:title" content="Sanitary Napkin Disposal Machine " />
<meta property="og:description" content= "Prakamya is offering sanitary napkin disposal machine manufacturers, suppliers & exporters from India. This machine used to dispose of sanitary napkins that cause soil and environment pollution.  "/>
<meta property="og:url" content=" http://prakamyaindia.com/" />
<meta property="og:image" content="http://prakamyaindia.com/logo.png" />
<meta property="og:site_name" content="Prakamya"/>


<!-- Stylesheets -->
<script src="js/jquery.js"></script>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Color Switcher Mockup-->
<link href="css/color-switcher-design.css" rel="stylesheet">

<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119853991-28"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119853991-28');
</script>

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

  <script>
      $(document).ready(function() {
    var $navbar = $("#mNavbar");

    AdjustHeader(); // Incase the user loads the page from halfway down (or something);
    $(window).scroll(function() {
        AdjustHeader();
    });

    function AdjustHeader(){
      if ($(window).scrollTop() > 100) {
        if (!$navbar.hasClass("navbar-fixed-top")) {
          $navbar.addClass("navbar-fixed-top");
        }
      } else {
        $navbar.removeClass("navbar-fixed-top");
      }
    }
  });

  $('.dropdown-toggle').click(function(e) {
    if ($(document).width() > 768) {
      e.preventDefault();

      var url = $(this).attr('href');


      if (url !== '#') {

        window.location.href = url;
      }

    }
  });
    </script>

<div class="page-wrapper">

    <style>
    @media only screen and (min-width: 768px) {
      .dropdown:hover .dropdown-menu {
        display: block;
      }
    }
    </style>


    <!-- Main Header-->
    <header class="main-header style-v1">

        <!--Header Top-->
    	<div class="header-top">
            <div class="outer-container">
                <div class="row clearfix">
                    <!--Top Left-->
                    <div class="top-left col-md-4 col-sm-12 col-xs-12">
                    	<ul class="clearfix">
                        	<li>Because we care</li>
                        </ul>
                    </div>
                    <!--Top Right-->
                    <div class="top-right pull-right col-md-8 col-sm-12 col-xs-12">
                    	<ul class="social-nav">
                        	<li><a href="https://www.facebook.com/PrakamyaIndia/"target="_blank"><span class="fa fa-facebook-f"></span></a></li>
                            <li><a href="https://www.instagram.com/prakamya4/"target="_blank"><span class="fa fa-instagram"></span></a></li>

                        </ul>

                    </div>
                </div>
            </div>
        </div>



        <nav id="mNavbar" class="navbar prakamyanav navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button><div class="logo">


      <a class="navbar-brand" href="#"><img class="img-responsive" src="images/logo.png" alt=""></a>
      </div>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="present"><a href="index.html">Home</a></li>
        <li><a href="about.html">About us</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Product Models <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="productmodels-small.html">Small</a></li>
            <li><a href="productmodels-medium.html">Medium</a></li>
            <li><a href="productmodels-large.html">Large</a></li>
          </ul>
        </li>
        <li><a href="process.html">Process</a></li>
        <li><a href="contact.html">Contact us</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <!-- Main Box -->

    </header>
    <!--End Main Header -->


<!-- New slider -->

<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
    <li data-target="#carousel-example-generic" data-slide-to="4"></li>

  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/main-slider/image-1.jpg" alt="...">

    </div>
    <div class="item">
      <img src="images/main-slider/image-2.jpg" alt="...">

    </div>
    <div class="item">
      <img src="images/main-slider/image-3.jpg" alt="...">

    </div>

    <div class="item">
      <img src="images/main-slider/image-4.jpg" alt="...">

    </div>
    <div class="item">
      <img src="images/main-slider/image-5.jpg" alt="...">

    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


<!-- End of New slider -->




    <!--Fluid Section Two-->
   <section class="fluid-section-two">
     <div class="outer-container clearfix">

         <!--Content Column-->
           <div class="content-column">
             <div class="inner-box ">
         <h2 class="text-center">Problems faced</h2><br>
             <div class="container problem-wrapper">

                     <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

                       <!-- Wrapper for slides -->
                       <div class="carousel-inner" role="listbox">
                         <div class="item active">


                           <div class="row">

                             <div class="col-sm-5 problem-heading">
                               <h3>Embarrassment</h3><br>
                               <div class="text">
                                 Users feel embarrassed to carry their used Napkins

                               </div>
                             </div>
                             <div class="col-sm-2">

                             </div>
                             <div class="col-sm-5">
                               <img src="images/resource/p1.jpg" alt="...">
                             </div>

                           </div>

                         </div>
                         <div class="item">
                           <div class="row">

                             <div class="col-sm-5 problem-heading">
                               <h3>Unhygenic</h3><br>
                               <div class="text">
                                 Throwing in dustbins increases harmful bacteria


                               </div>
                             </div>
                             <div class="col-sm-2">

                             </div>
                             <div class="col-sm-5">
                               <img src="images/resource/p2.jpg" alt="...">
                             </div>

                           </div>

                         </div>
                         <div class="item">
                           <div class="row">

                             <div class="col-sm-5 problem-heading">
                               <h3>Drainage Chokeup</h3><br>
                               <div class="text">
                                 Flushing used napkins in washrooms leads to drainage choke up

                               </div>
                             </div>
                             <div class="col-sm-2">

                             </div>
                             <div  class="col-sm-5">
                               <img src="images/resource/p3.jpg" alt="...">
                             </div>

                           </div>

                         </div>

                         <div class="item">
                           <div class="row">

                             <div class="col-sm-5 problem-heading">
                               <h3>Hazardous</h3><br>
                               <div class="text">
                                 Traditional methods of burning creates more smoke without complete disposal.


                               </div>
                             </div>
                             <div class="col-sm-2">

                             </div>
                             <div class="col-sm-5">
                               <img src="images/resource/p4.jpg" alt="...">
                             </div>

                           </div>

                         </div>
                         <div class="item">
                           <div class="row">

                             <div class="col-sm-5 problem-heading">
                               <h3>Water Pollution</h3><br>
                               <div class="text">
                                 Millions of litres of clean water is used to dispose of the used napkins


                               </div>
                             </div>
                             <div class="col-sm-2">

                             </div>
                             <div class="col-sm-5">
                               <img src="images/resource/p5.jpg" alt="...">
                             </div>

                           </div>

                         </div> <br><br>
                         <div class="problem-heading">
                           <div class="text text-center">
                             Disposing of the used Sanitary napkin has been a challenge since ages hence, there is a dire need to
          dispose of used Sanitary napkins in a hygienic and in an environmentally friendly way.
                           </div>
                         </div>


                       </div>


                     </div>

                   </div>










               </div>

           </div>
       </div>
   </section>
   <!--End Fluid Section Two-->



    <!--About Section-->
    <section class="about-section">
      <div class="auto-container">
          <!--Sec Title-->
            <div class="sec-title centered">
              <h2>Looking for solution?</h2>
              <h3>Try our product - Prakamya</h3>

            </div>
            <div class="row clearfix">

                <!--Content Column-->
                <div class="content-column col-lg-7 col-md-6 col-sm-12 col-xs-12">
                  <div class="inner-column">
                      <div class="text"><p>Prakamya means freedom – Our product gives you freedom from your worries!</p>
                        Prakamya is an incinerator / Sanitary Napkin Disposal Machine which burns the used napkins at a
very high temperature, converting it to germ-free ash which can then be disposed of without causing
any harm to the environment.</div>
                        <a href="about.html" class="theme-btn btn-style-two">Know More</a>
                        <div class="single-item-carousel owl-carousel owl-theme">

                        </div>
                    </div>
                </div>

                <!--Gallery Column-->
                <div class="gallery-column col-lg-5 col-md-6 col-sm-12 col-xs-12">
                  <div class="inner-column">
                      <!-- <h3>Build - 2010</h3> -->
                      <div class="row clearfix">
                          <div class="left-column col-md-5 col-sm-5 col-xs-12">
                              <figure class="image">
                                  <img src="images/resource/about-1.jpg" alt="" />
                                </figure>
                            </div>
                            <div class="right-column col-md-7 col-sm-7 col-xs-12">
                              <figure class="image">
                                  <img src="images/resource/about-2.jpg" alt="" />
                                </figure>
                                <figure class="image">
                                  <img src="images/resource/about-3.jpg" alt="" />
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--End About Section-->

    <section class="specialist-section">
      <div class="auto-container">
          <!--Sec Title-->
            <div class="sec-title centered">
              <h2>Key features of Prakamya</h2>
                <!-- <div class="text">Following key features makes our product one of it's kind.</div> -->
            </div>
            <div class="row clearfix">

              <div class="specialist-block col-sm-4 features-bg-white">
                <div class="inner-box wow fadeInLeft ">

                      <h3>Hygenic</h3>
                      <img src="images/bacteria.png" alt="">
                  </div>
              </div>

              <!--Specialist Block-->
              <div class="specialist-block col-sm-4 features-bg-pink">
                <div class="inner-box wow fadeInUp ">

                      <h3>Eco-Friendly</h3>
                      <img src="images/eco.png" alt="">
                  </div>
              </div>

              <!--Specialist Block-->
              <div class="specialist-block col-sm-4 features-bg-white">
                <div class="inner-box wow fadeInRight">

                      <h3>Safe to use</h3>
                      <img src="images/safe.png" alt="">
                  </div>
              </div>
                <!--Specialist Block-->
                <div class="specialist-block col-sm-4 features-bg-pink ">
                  <div class="inner-box wow fadeInLeft ">

                        <h3>Easy to operate & install</h3>
                        <img src="images/tap.png" alt="">
                    </div>
                </div>

                <!--Specialist Block-->
                <div class="specialist-block col-sm-4 features-bg-white">
                  <div class="inner-box wow fadeInDown">

                        <h3>Robust</h3>
                          <img src="images/robust.png" alt="">
                    </div>
                </div>

                <!--Specialist Block-->
                <div class="specialist-block col-sm-4 features-bg-pink">
                  <div class="inner-box wow fadeInRight ">

                        <h3>Auto-off</h3>
                      <img src="images/power.png" alt="">
                    </div>
                </div>

                <!--Specialist Block-->


            </div>
        </div>
    </section>


    <!--NewsLetter Section-->
    <section class="newsletter-section">
    	<div class="auto-container">
        	<div class="row clearfix">

                <!--Title Column-->
                <div class="title-column col-lg-4 col-md-4 col-sm-12 col-xs-12">
                	<div class="inner-column">
                    	<h2>Because we care</h2>
                        <div class="text">Lets make this world a better place - Prakamya</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End NewsLetter Section-->






    <!--Main Footer-->
    <footer class="main-footer">
    	<div class="auto-container">

        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">

                    <!--big column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">

                            <!--Footer Column-->
                            <div class="footer-column col-md-7 col-sm-6 col-xs-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
                                    	<a href="index.html"><img src="images/logo.png" alt="" /></a>
                                    </div>
                                    <div class="text">Prakamya means freedom – Our product gives you freedom from your worries!</div>
                                    <!--Social Icon Two-->
                                    <ul class="social-icon-two">
                                        <li><a href="https://www.facebook.com/PrakamyaIndia/"><span class="fa fa-facebook-f"></span></a></li>
                                        <li><a href="https://www.instagram.com/prakamya4/"><span class="fa fa-instagram"></span></a></li>

                                    </ul>
                                </div>
                            </div>

                            <!--Footer Column-->
                            <div class="footer-column col-md-5 col-sm-6 col-xs-12">
                                <div class="footer-widget links-widget">
                                	<div class="footer-title">
                                		<h2>Quick Links</h2>
                                    </div>
                                    <ul class="footer-lists">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About us</a></li>
                                        <li><a href="process.html">Process</a></li>
                                        <li><a href="contact.html">Contact us</a></li>

                                    </ul>
                                </div>
                            </div>





                        </div>
                    </div>

                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">

                            <!--Footer Column-->


                            <!--Footer Column-->
                            <div class="footer-column col-md-5 col-sm-6 col-xs-12">
                                <div class="footer-widget links-widget">
                                  <div class="footer-title">
                                    <h2>Contact Details</h2>
                                    </div>
                                    <ul class="footer-lists">
                                      <li><h4 class="footer-address">Phone </h4>020 2728 0101</li>
                                      <li><h4 class="footer-address">Email </h4>info@prakamyaindia.com</li>
                                        <li><h4 class="footer-address">Address </h4>Sr No. 13/ 4 A, Plot no. 14, Khandge Hospital Road, Shitole Nagar, Sangavi, Pune - 411027</li>


                                    </ul>
                                </div>
                            </div>





                        </div>
                    </div>






            </div>

         </div>

    	<!--Footer Bottom-->
        <div class="footer-bottom">
        	<div class="row clearfix">
            	<div class=" text-center">
                	<div class="copyright">Designed by <a target="_blank" href="http://www.attitudeinfotech.com/">Attitude Infotech</a> | Copyright @ 2019</div>
                </div>
            </div>
        </div>
    </footer>

</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>



<script src="js/jquery.js"></script>
<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>

<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/isotope.js"></script>
<script src="js/script.js"></script>
<!--Color Switcher-->
<script src="js/color-settings.js"></script>


<script type="text/javascript"> //<![CDATA[
  var tlJsHost = ((window.location.protocol == "https:") ? "https://secure.trust-provider.com/" : "http://www.trustlogo.com/");
  document.write(unescape("%3Cscript src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script language="JavaScript" type="text/javascript">
  TrustLogo("https://www.positivessl.com/images/seals/positivessl_trust_seal_lg_222x54.png", "POSDV", "none");
</script>


</body>

</html>
