﻿<!DOCTYPE html>
<!--[if IE 7 ]> <html class="ie ie7"> <![endif]-->
<!--[if IE 8 ]> <html class="ie ie8"> <![endif]-->
<!--[if IE 9 ]> <html class="ie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="" lang="en">
<!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <meta name="keyword" content="">

    <!-- GOOGLE FONT -->
    <link href='css/fonts/fonts.css' rel='stylesheet' type='text/css'>

    <!-- CSS LIBRARY -->
    <link rel="stylesheet" type="text/css" href="css/lib/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/lib/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/lib/font-awesome.min.css">

    <!-- AWE FONT -->
    <link rel="stylesheet" type="text/css" href="css/awe-fonts.css">

    <!-- PAGE STYLE -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    <link rel="icon" type="image/x-icon" href="favicon.png" />
    <link rel="canonical" href="http://www.mh12pavbhaji.com.com/" />
    <title>MH12 Pav Bhaji</title>
</head>
<body class="home onepage">

    <!-- PRELOADER -->
    <div class="preloader">
        <div class="inner">
            <div class="item item1"></div>
            <div class="item item2"></div>
            <div class="item item3"></div>
        </div>
    </div>
    <!-- END / PRELOADER -->
    <!-- PAGE WRAP -->
    <div id="page-wrap">

        <!-- HEADER -->
        <header id="header" class="header header-1">
            <div class="container">
                <!-- LOGO -->
                <div class="logo"><a href="index.html"><img src="images/logo.png" alt="mh12 pav bhaji" /></a></div>
                <!-- END / LOGO -->
                <!-- OPEN MENU MOBILE -->
                <div class="open-menu-mobile">
                    <span>Toggle menu mobile</span>
                </div>
                <!-- END / OPEN MENU MOBILE -->
                <!-- NAVIGATION -->
                <div class="col-xs-6 col-sm-6 col-md-6">
                    <nav class="navigation text-right" data-menu-type="1200">
                        <!-- NAV -->
                        <ul class="nav text-uppercase">
                            <li><a href="index.html">Home</a></li>
                            <li class="active"><a href="about.html">About</a></li>
                            <li><a href="our-menu.html">Our Menu</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <!--<li><a href="media.html">Media</a></li>-->
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <!-- END / NAV -->
                        <!-- MINICART -->
                        <!-- END / MINICART -->
                        <!-- SOCIAL -->
                        <!-- END / SOCIAL -->
                    </nav>
                </div>
                <div class="head-social col-xs-12 col-sm-3 col-md-3">
                    <a href="tel:+91 7330093009"><i class="fa fa-phone"></i> +91 7330093009 </a><br />
                    <a href="mailto:info@mh12pavbhaji.com"><i class="fa fa-envelope"></i> info@mh12pavbhaji.com</a>
                </div>

                <!-- END / NAVIGATION -->
            </div>

        </header>


        <section class="sub-banner text-center section">
            <div class="awe-parallax bg-1"></div>
            <div class="awe-title awe-title-3">
                <h3 class="lg text-uppercase">About</h3>
            </div>
        </section>


        <section id="about-story" class="about-story section">
            <div class="divider divider-2"></div>
            <div class="container">


                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <h4 class="lg text-uppercase" align="center">Company History</h4><br>
                        <p align="justify">
                            <b>MH12 Pav Bhaji</b> has its roots in Rasta Peth Pune, one of the authentic foodie places of Pune.
                            Our journey began from September 2012 when we first opened our outlet.
                            It was known as Café MH12 when we used to serve a lots of dishes ranging from quick bites, munchies, milkshakes, main course and desserts. Over a period of time customers started praising our Pav Bhaji, Pizza, Pulao, and Milkshakes, so we kept only our bestseller dishes and Pav Bhaji being the signature dish, we renamed the Restaurant to <b>MH12 Pav Bhaji.</b>
                        </p>
                        <p align="justify">
                            With the brand makeover came lots of challenges.
                            Every day we’ve improved ourselves to serve you better, as it is said <b>“It takes 20 years to build a reputation and five minutes to ruin it".</b> As a result of our continuous enhancements, improved food quality and service speed we have grown to 11 outlets in 7 years and we are always hungry for more. While our journey may look slow, the changes we’ve implemented aren’t cosmetic. We are changing our brand experience, from brand name to uniforms to our service. You have always loved our Pav Bhaji, We now want you to love the way you have them too, with our mouthwatering range of delicacies.
                        </p>
                        <p align="justify">We kept on doing R&D on our dishes to reduce the preparation time without reducing the quality of the food item. Hence we are in a position to operate as a <b>Quick Service Restaurant (QSR).</b> Our Pav Bhaji consists majorly <b> Green peas, Amul Butter, Potato, Tomato, Garlic and homemade Spices.</b> Our Pav Bhaji is different than those served big and small restaurants, wherein potato is majorly used, we use Green peas which has its own health benefits. The main striking point is that we don’t use Oil in our food preparation. Only Amul Butter is used which enhances the taste and makes it healthy and delicious. All our dishes are slow cooked and prepared from healthy & quality ingredients in Hygienic kitchens.<b> We Don’t Compromise On Quality!</b></p>
                        <p align="justify">
                            A few years into our operations we introduced KG concept for 2 main reasons:
                            <ul>
                                <li>
                                    When ordered it is ready within 5 minutes so that our lovely customers don’t have to wait for hours.
                                </li>
                                <li>
                                    Can carry home and enjoy it, which is even cheaper as Vada Pav.
                                </li>
                            </ul>
                        </p>

                    </div>
                </div>


                <div class="we-are-hiring wow fadeInUp animated" data-wow-delay=".3s" style="visibility: visible;-webkit-animation-delay: .3s; -moz-animation-delay: .3s; animation-delay: .3s;">
                    <div class="awe-color"></div>
                    <div class="tb">
                        <div class="hiring-title tb-cell">
                            <h4 class="sm text-uppercase">MISSION</h4>
                        </div>

                        <div class="hiring-body tb-cell">
                            <p align="justify">Serve our customers with Quality mouthwatering range of delicacies and beverages quickly and affordably in a friendly environment.</p>
                        </div>
                    </div>
                </div>


                <div class="we-are-hiring wow fadeInUp animated" data-wow-delay=".3s" style="visibility: visible;-webkit-animation-delay: .3s; -moz-animation-delay: .3s; animation-delay: .3s;">
                    <div class="awe-color"></div>
                    <div class="tb">
                        <div class="hiring-title tb-cell">
                            <h4 class="sm text-uppercase">VISION</h4>
                        </div>

                        <div class="hiring-body tb-cell">
                            <p align="justify">To be one of the top eating joints, having presence Pan India. Serve Quality food at an affordable price.</p>
                        </div>
                    </div>
                </div>


                <div class="we-are-hiring wow fadeInUp animated" data-wow-delay=".3s" style="visibility: visible;-webkit-animation-delay: .3s; -moz-animation-delay: .3s; animation-delay: .3s;">
                    <div class="awe-color"></div>
                    <div class="tb">
                        <div class="hiring-title tb-cell">
                            <h4 class="sm text-uppercase">CORE VALUES</h4>
                        </div>

                        <div class="hiring-body tb-cell">
                            <p align="justify">Customer Delight, Trust, Quality, Best-in-class Service and Success.</p>
                        </div>
                    </div>
                </div>





                <div class="relative text-center">

                    <div class="awe-parallax bg-3"></div>

                    <div class="ribbon ribbon-4">
                        <h2 class="sm text-uppercase">Management</h2>
                    </div>

                </div>

                <ul class="event-slider">
                    <li>
                        <div class="item-event">
                            <div class="row">
                                <div class="col-sm-2">
                                    <div class="image-wrap">
                                        <img src="images/events/PukhrajjiOza.jpg" alt="PukhrajjiOza" />
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="item-event-body">
                                        <div class="item-event-title">
                                            <h4><a>Late. Shri Pukhrajji U. Oza </a></h4>
                                        </div>
                                        <div class="item-event-content">
                                            <p align="justify">Our Inspiration to work smart & to become a better human being day by day.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-2">
                                    <div class="image-wrap">
                                        <img src="images/events/HimatlaljiOza.jpg" alt="HimatlaljiOza" />
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="item-event-body">
                                        <div class="item-event-title">
                                            <h4><a>Late. Shri Himatlalji U. Oza </a></h4>
                                        </div>
                                        <div class="item-event-content">
                                            <p align="justify">Our Inspiration to live a simple life but aim bigger then we previously did.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>

                <hr>

                <ul class="event-slider">
                    <li>
                        <div class="item-event">
                            <div class="row">

                                <div class="col-sm-6">
                                    <div class="item-event-body">
                                        <div class="item-event-title">
                                            <h4><a>Narendra Oza </a></h4>
                                            <b>Chairman, MH12 Pav Bhaji.</b>
                                        </div>
                                        <div class="item-event-content">
                                            <p align="justify">As the chairman and Founder of MH12 Pav Bhaji, It is his dedication and vision that has brought us so far. With over 30 years of experience in the Hospitality industry, his dynamic and capable leadership has propelled the Chain to unprecedented success throughout Maharashtra.</p>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-sm-6">
                                    <div class="item-event-body">
                                        <div class="item-event-title">
                                            <h4><a>Kedar Oza</a></h4>
                                            <b>Managing Director, MH12 Pav Bhaji.</b>
                                        </div>
                                        <div class="item-event-content">
                                            <p align="justify">As the Managing Director of MH12 Pav Bhaji, Kedar has been instrumental in elevating the company to the heights it occupies today. He has by his proactive approach lifted performance of the Company to high level of efficiency and productivity especially operations and marketing of the brand. </p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </li>
                </ul>




                <ul class="event-slider">
                    <li>
                        <div class="item-event">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="item-event-body">
                                        <div class="item-event-title">
                                            <h4><a>Abhijit Vyas</a></h4>
                                            <b>Operations Head, MH12 Pav Bhaji.</b>
                                        </div>
                                        <div class="item-event-content">
                                            <p align="justify">Abhijit manages the day-to-day operations of the chain by delegating work and providing direction to staff, in order to ensure that all tasks are completed to deliver services and production at the expected level. He also manages costs to stay within unit budget.</p>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-sm-6">
                                    <div class="item-event-body">
                                        <div class="item-event-title">
                                            <h4><a>Sachin Shrigod</a></h4>
                                            <b>Supply Management, MH12 Pav Bhaji.</b>
                                        </div>
                                        <div class="item-event-content">
                                            <p align="justify">Sachin handles all aspects of Supply Management. Maintain vendor relationships between businesses and suppliers, negotiating contracts and finding the best available vendors.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>



                <ul class="event-slider">
                    <li>
                        <div class="item-event">
                            <div class="row">
                               
                                <div class="col-sm-6">
                                    <div class="item-event-body">
                                        <div class="item-event-title">
                                            <h4><a>Bhima Siren & Santosh Dangi</a></h4>
                                            <b>Quality Control & Training</b>
                                        </div>
                                        <div class="item-event-content">
                                            <p align="justify">Bhima & Santosh- the Master Chefs, are responsible for the quality standards we’ve set in place. They monitor restaurants compliance with Quality Assurance, Health & Safety policies, and initiate corrective actions as required. They manage, coach and develop staff to produce a home like dishes and service environment.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>

                <hr>
                <div class="row">

                    <div class="col-md-8">
                        <br>

                        <h4 class="lg text-uppercase">Eat Healthy, Stay Healthy</h4>
                        <p align="justify">
                            <b>Feeling hungry?</b> Visit MH12 Pav Bhaji for a quick bite.
                            All dishes are 100% vegetarian, pocket friendly and the ingredients used are all nutritious veggies and genuine products.
                            Our Cheesy & Spicy Pav Bhaji, Masala Pav, Pizzas, Sandwiches attract huge crowds of people every day.
                            That’s not it! We have a range of refreshing Milk shakes and Juices.
                        </p>
                    </div>

                    <div class="col-md-4">
                        <div class="image-wrap">
                            <img src="images/blog/shahi-pav-bhaji.jpg" alt="shahi-pav-bhaji" />
                        </div>
                    </div>
                </div>


            </div>
        </section>

        <section id="our-story" class="our-story section">
            <div class="section-content wow fadeInUp" data-wow-delay=".5s">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 col-lg-offset-5">
                            <div class="story-pager">
                                <div class="item">
                                    <a data-slide-index="0" href="#">2012</a>
                                    <hr class="line">
                                </div>
                                <div class="item">
                                    <a data-slide-index="1" href="#">2014</a>
                                    <hr class="line">
                                </div>
                                <div class="item">
                                    <a data-slide-index="2" href="#">2017</a>
                                    <hr class="line">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="story-slider-wrap">
                        <ul class="story-slider">
                            <li>
                                <div class="row">
                                    <div class="col-xs-4 col-sm-3 col-md-4">
                                        <div class="image-wrap">
                                            <img src="images/ourstory/2012.jpg" alt="2012" />
                                        </div>
                                    </div>
                                    <div class="col-md-7 col-md-offset-1 col-lg-6">
                                        <div class="story-content">
                                            <h4 class="lg">Cafe MH12- Birth- The Beginning</h4>
                                            <p align="justify">
                                                September 2012, the journey began from Rasta Peth- one of authentic foodie places of Pune. We used to serve a lots of dishes ranging from quick bites, munchies, milkshakes, main course and desserts, hence the name Café MH12. Sole Motto was to serve healthy food quickly & within budget. Over a period of time customers started praising our Pav Bhaji, Pizza, Pulao, and Milkshakes, so we kept only our bestseller dishes and Pav Bhaji being the signature dish, we renamed the Restaurant to <b> MH12 Pav Bhaji.</b>

                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4 col-sm-3 col-md-4">
                                        <div class="image-wrap">
                                            <img src="images/ourstory/2014.jpg" alt="2014" />
                                        </div>
                                    </div>
                                    <div class="col-md-7 col-md-offset-1 col-lg-6">
                                        <div class="story-content">
                                            <h4 class="lg">MH12 Pav Bhaji- Being Mature</h4>
                                            <p align="justify">
                                                With the brand makeover came lots of challenges. Every day we’ve improved ourselves to serve you better, as it is said <b> “It takes 20 years to build a reputation and five minutes to ruin it".</b>
                                                We kept on doing R&D on our dishes to reduce the preparation time without reducing the quality of the food item.
                                                Hence we are in a position to operate as a <b>
                                                    Quick Service Restaurant (QSR).
                                                </b>
                                            </p>
                                            <p align="justify"> <b>  Super Car Based Service Speed-</b> Pav Bhaji & Pulao was served under a minute to the customer.</p>
                                            <p align="justify">   With Good Hygiene Comes Great Quality- Got Certified from Equinox Labs (FSSAI Approved Lab) for Food Hygiene Certification.</p>
                                            <p align="justify"><b> Pav Bhaji in Kilos- </b>We were & are the only ones who serve Pav Bhaji in Kilos and that too at an affordable price, which is even cheaper than Vada Pav. This was a revolutionary step to propel us to great heights.</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4 col-sm-3 col-md-4">
                                        <div class="image-wrap">
                                            <img src="images/ourstory/2017.jpg" alt="2017" />
                                        </div>
                                    </div>
                                    <div class="col-md-7 col-md-offset-1 col-lg-6">
                                        <div class="story-content">
                                            <h4 class="lg">MH12 Pav Bhaji - Being King</h4>
                                            <p align="justify">
                                                We started expanding our presence in Pune. Opened our first outlet in Moshi in 2017 and we haven’t looked back. We want to give our customers the true experience of our Pav Bhaji & other dishes which is healthy, hygienic and cooked in Amul Butter. We now have 11 Outlets throughout Maharashtra & Gujrat and plans are set for Pan India presence by 2025.
                                            </p>
                                            <h4><b>Pav Bhaji King!</b></h4>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
            <div class="divider divider-2"></div>
        </section>

        <!-- ABOUT STORY -->
        <!-- MILESTONES -->
        <!-- END / MILESTONES -->
        <!-- TESTIMONIAL -->
        <section id="testimonial" class="testimonial testimonial-2 section">
            <div class="divider divider-2"></div>

            <div class="container">
                <div class="testimonial-slider text-center">
                    <!-- ITEM -->
                    <div class="item">
                        <div class="icon-head">
                            <i class="icon awe_quote_left"></i>
                        </div>

                        <blockquote>
                            <p align="justify">MH12 is a must visit place when you are in Pune, Maharashtra!</p><br />
                            <span>
                                The yummiest pizza, chocolate pizza, pav bhaji with superb and crispy roasted pav! Not only the taste, but when the food is served with love it becomes perfect ...!
                            </span>
                            <div class="test-footer">
                                <span class="sm">Avantika Agarwal</span>
                            </div>
                        </blockquote>
                    </div>
                    <!-- END / ITEM -->
                    <!-- ITEM -->
                    <div class="item">
                        <div class="icon-head">
                            <i class="icon awe_quote_left"></i>
                        </div>

                        <blockquote>
                            <p align="justify">Nice Pav Bhaji ...</p><br />
                            <span>Very tasty for dinner and party spot..... do come and enjoy the spice...</span>
                            <div class="test-footer">
                                <span class="sm">Viren Mudaliar</span>
                            </div>
                        </blockquote>
                    </div>
                    <!-- END / ITEM -->
                    <!-- ITEM -->
                    <div class="item">
                        <div class="icon-head">
                            <i class="icon awe_quote_left"></i>
                        </div>

                        <blockquote>
                            <p align="justify">Loved the taste and service...</p><br />
                            <span>Good taste with the Masala chutney served with Pav Bhaji</span>
                            <div class="test-footer">
                                <span class="sm">Sonal Phadnis Tengshe</span>
                            </div>
                        </blockquote>
                    </div>
                    <!-- END / ITEM -->
                </div>
            </div>
        </section>
        
        <footer id="footer" class="footer">
            <div class="divider divider-1 divider-color"></div>
            <div class="awe-color"></div>
            <div class="container">
                <div class="row col-md-12">
                    <div class="col-md-2 text">
                        <a href="https://www.facebook.com/PUKHRAJSMH12PAVBHAJI" target="_blank">
                            <span>
                                <img width="32" height="32" title="" alt="fb" src="img/fb.png" />
                                Facebook
                            </span>
                        </a>
                    </div>
                    <div class="col-md-2">
                        <a href="https://twitter.com/MH12PavBhaji" target="_blank">
                            <span>
                                <img width="32" height="32" title="" alt="tw" src="img/tw.png" />
                                Twitter
                            </span>
                        </a>
                    </div>
                    <div class="col-md-2">
                        <a href="https://www.instagram.com/mh12_pavbhaji" target="_blank">
                            <span>
                                <img width="32" height="32" title="" alt="insta" src="img/insta.png" />
                                Instagram
                            </span>
                        </a>
                    </div>
                    <div class="col-md-6 copyright" style="text-align:right;">
                        © 2019 MH12 Pav Bhaji
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- END / PAGE WRAP -->
    <!-- LOAD JQUERY -->
    <script src="js/lib/jquery.min.js"></script>


    <script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/lib/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="js/lib/perfect-scrollbar.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/lib/retina.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.form.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</body>


</html>