﻿<!DOCTYPE html>
<!--[if IE 7 ]> <html class="ie ie7"> <![endif]-->
<!--[if IE 8 ]> <html class="ie ie8"> <![endif]-->
<!--[if IE 9 ]> <html class="ie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="" lang="en">
<!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">

    <!-- GOOGLE FONT -->
    <link href='css/fonts/fonts.css' rel='stylesheet' type='text/css'>

    <!-- CSS LIBRARY -->
    <link rel="stylesheet" type="text/css" href="css/lib/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/lib/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/lib/font-awesome.min.css">

    <!-- AWE FONT -->
    <link rel="stylesheet" type="text/css" href="css/awe-fonts.css">

    <!-- PAGE STYLE -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    <link rel="icon" type="image/x-icon" href="favicon.png" />
    <link rel="canonical" href="http://www.mh12pavbhaji.com.com/" />
    <title>MH12 Pav Bhaji</title>
</head>
<body class="home onepage">

    <!-- PRELOADER -->
    <div class="preloader">
        <div class="inner">
            <div class="item item1"></div>
            <div class="item item2"></div>
            <div class="item item3"></div>
        </div>
    </div>
    <!-- END / PRELOADER -->
    <!-- PAGE WRAP -->
    <div id="page-wrap">

        <!-- HEADER -->
        <header id="header" class="header header-1">
            <div class="container">
                <!-- LOGO -->
                <div class="logo"><a href="index.html"><img src="images/logo.png" alt="mh12 pav bhaji" /></a></div>
                <!-- END / LOGO -->
                <!-- OPEN MENU MOBILE -->
                <div class="open-menu-mobile">
                    <span>Toggle menu mobile</span>
                </div>
                <!-- END / OPEN MENU MOBILE -->
                <!-- NAVIGATION -->
                <div class="col-xs-6 col-sm-6 col-md-6">
                    <nav class="navigation text-right" data-menu-type="1200">
                        <!-- NAV -->
                        <ul class="nav text-uppercase">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="our-menu.html">Our Menu</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <!--<li><a href="media.html">Media</a></li>-->
                            <li class="active"><a href="contact.html">Contact</a></li>
                        </ul>
                        <!-- END / NAV -->
                        <!-- MINICART -->
                        <!-- END / MINICART -->
                        <!-- SOCIAL -->
                        <!-- END / SOCIAL -->
                    </nav>
                </div>
                <div class="head-social col-xs-12 col-sm-3 col-md-3">
                    <a href="tel:+91 7330093009"><i class="fa fa-phone"></i> +91 7330093009 </a><br />
                    <a href="mailto:info@mh12pavbhaji.com"><i class="fa fa-envelope"></i> info@mh12pavbhaji.com</a>
                </div>

                <!-- END / NAVIGATION -->
            </div>

        </header>    <!-- END / HEADER -->
        <!-- SUB BANNER -->
        <section class="sub-banner text-center section">
            <div class="awe-parallax bg-3"></div>
            <div class="awe-title awe-title-3">
                <h3 class="lg text-uppercase">Contact</h3>
            </div>
        </section>
        <!-- END / SUB BANNER -->
        <!-- CONTACT US -->       
        <section id="contact" class="contact section">
            <div class="contact-form contact-form-2">
                <div class="divider divider-2"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <address class="find-us">
                                <span class="md" style="font-size:23px;">Company Headquarter Address: </span><br><br>
                                <strong>MH12 Pav Bhaji</strong>
                                <div class="location-1">
                                    <strong>
                                        47/B, Vitthalrao Navale Rd, Porwal Metallica, Rasta Peth,
                                        Pune, Maharashtra 411002
                                    </strong>
                                </div>

                                <div class="phone">
                                    <strong> Mobile</strong>
                                    +91 8237635007
                                </div>

                                <div class="phone">
                                    <strong> Email</strong>
                                    <a href="mailto:info@mh12pavbhaji.com">info@mh12pavbhaji.com</a>
                                </div>
                            </address>
                        </div>
                        <div class="col-md-8">
                            <div class="form-row">
                                <form id="contactform" action="php/contact_us_email.php" method="post">
                                    <div class="form-item form-textarea">
                                        <textarea placeholder="Your Message" name="message"></textarea>
                                    </div>
                                    <div class="form-item form-type-name">
                                        <input type="text" placeholder="Your Name" name="name">
                                    </div>
                                    <div class="form-item form-type-email">
                                        <input type="text" placeholder="Your Email" name="email">
                                    </div>
                                    <div class="form-actions">
                                        <input type="submit" value="Send message" class="awe-btn awe-btn-2 awe-btn-default text-uppercase">
                                    </div>
                                    <div id="contact-content"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact-first">
                <div class="section-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-md-offset-3">
                                <div class="contact-body text-center">
                                    <h3 class="lg text-uppercase">OUR LOCATIONS</h3>
                                    <hr class="_hr">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="col-md-3">
                                    <h5>Rasta Peth</h5>
                                    47/B, Vitthalrao Navale Rd, Porwal Metallica, Rasta Peth,<br />
                                    Pune, Maharashtra 411002<br />
                                    Contact - 8237635007
                                </div>
                                <div class="col-md-3">
                                    <h5> Paud Road</h5>
                                    Pratik Nagar, Kothrud,<br />
                                    Pune - 411038<br />
                                    Contact - 8411910055
                                </div>
                                <div class="col-md-3">
                                    <h5>Baner</h5>
                                    83/2, Beside Peter England Showroom, Baner Road, Karan Park Society, Baner,<br />
                                    Pune, Maharashtra 411045<br />
                                    Contact - 8698365382
                                </div>
                                <div class="col-md-3">
                                    <h5>Hadapsar</h5>
                                    Shop No. 5, B Wing, Yashraj Primo, Survey No. 69, Handewadi Road, Satav Nagar, Hadapsar,<br />
                                    Pune, Maharashtra 411028<br />
                                    Contact - 9511796832
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="col-md-3">
                                    <h5>Pimpale Saudagar</h5>
                                    Yash Sankul, soap no.5 A 6, Pimple Saudagar, <br />
                                    Pimpri-Chinchwad, Maharashtra 411027 <br />
                                    Contact - 9049327395
                                </div>
                                <div class="col-md-3">
                                    <h5>Bhosari </h5>
                                    Spine City Mall, Plot 1, Sector 9, Spine Road, Moshi Pradhikaran,<br />
                                    Bhosari Industrial Estate, Pune - 411026<br />
                                    Contact - 9595197900
                                </div>
                                <div class="col-md-3">
                                    <h5>Katraj</h5>
                                    Shop no 2, Shubhratna Building, Dattanidyapager Road, Near Bharati Vidyapeeth,<br />
                                    Ambegaon Budruk, Pune - 411046<br />
                                    Contact - 9637333153
                                </div>
                                <div class="col-md-3">
                                    <h5>Latur</h5>
                                    Near Purushottam Super Market, Ambajogai Road,<br />
                                    Latur<br />
                                    Contact - 8999112065
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="col-md-3">
                                    <h5>Solapur</h5>
                                    Shop No 2, Achal Condominium Sequare, Bharati Vidyapeeth Road,<br />
                                    Near DMART, Jule Solapur,<br />
                                    Solapur<br />
                                    Contact - 7498400582 / 7875704310
                                </div>
                                <div class="col-md-3">
                                    <h5>Surat</h5>
                                    Matli Vally, 17-18, Dream Land Shopping, Near Sarthana Zoo, Sarthana Jakatnaka, Varachha<br />
                                    Surat<br />
                                    Contact - 8141381212 / 8141791212
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact-second tb">

                <!-- NEWS LETTER -->
                <div class="tb-cell">
                    <div class="news-letter text-center">
                        <div class="inner wow fadeInUp" data-wow-delay=".6s">
                            <div class="letter-heading">
                                <h4 class="sm text-uppercase">GET NEWS LETTER FROM US</h4>
                                <p>Enter your email to subscribe our newsletter</p>
                            </div>
                            <form>
                                <div class="form-item">
                                    <input type="text" placeholder="Your email" class="text-uppercase" name="email">
                                </div>
                                <div class="form-actions">
                                    <input type="submit" value="Subscribe" class="awe-btn awe-btn-2 awe-btn-default text-uppercase">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- END / NEWS LETTER -->
            </div>
        </section>

        <footer id="footer" class="footer">
            <div class="divider divider-1 divider-color"></div>
            <div class="awe-color"></div>
            <div class="container">
                <div class="row col-md-12">
                    <div class="col-md-2 text">
                        <a href="https://www.facebook.com/PUKHRAJSMH12PAVBHAJI" target="_blank">
                            <span>
                                <img width="32" height="32" title="" alt="fb" src="img/fb.png" />
                                Facebook
                            </span>
                        </a>
                    </div>
                    <div class="col-md-2">
                        <a href="https://twitter.com/MH12PavBhaji" target="_blank">
                            <span>
                                <img width="32" height="32" title="" alt="tw" src="img/tw.png" />
                                Twitter
                            </span>
                        </a>
                    </div>
                    <div class="col-md-2">
                        <a href="https://www.instagram.com/mh12_pavbhaji" target="_blank">
                            <span>
                                <img width="32" height="32" title="" alt="insta" src="img/insta.png" />
                                Instagram
                            </span>
                        </a>
                    </div>
                    <div class="col-md-6 copyright" style="text-align:right;">
                        © 2019 MH12 Pav Bhaji
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- END / PAGE WRAP -->
    <!-- LOAD JQUERY -->
    <script src="js/lib/jquery.min.js"></script>

    <script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/lib/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="js/lib/perfect-scrollbar.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/lib/retina.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.form.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.validate.min.js"></script>

    <script type="text/javascript" src="js/scripts.js"></script>

    <script>
        $(function () {
            $("#contactform").validate({
                rules: {
                    name: {
                        required: true
                    },
                    message: {
                        required: true
                    }
                },
                messages: {
                    name: {
                        required: "You can't leave this empty."
                    },
                    message: {
                        required: "You can't leave this empty."
                    }
                }
            });

        });
    </script>

</body>


</html>