﻿<!DOCTYPE html>
<!--[if IE 7 ]> <html class="ie ie7"> <![endif]-->
<!--[if IE 8 ]> <html class="ie ie8"> <![endif]-->
<!--[if IE 9 ]> <html class="ie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="" lang="en">
<!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">

    <!-- GOOGLE FONT -->
    <link href='css/fonts/fonts.css' rel='stylesheet' type='text/css'>

    <!-- CSS LIBRARY -->
    <link rel="stylesheet" type="text/css" href="css/lib/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/lib/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/lib/font-awesome.min.css">

    <!-- AWE FONT -->
    <link rel="stylesheet" type="text/css" href="css/awe-fonts.css">

    <!-- PAGE STYLE -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    <link rel="icon" type="image/x-icon" href="favicon.png" />
    <link rel="canonical" href="http://www.mh12pavbhaji.com.com/" />
    <title>MH12 Pav Bhaji</title>
</head>
<body class="blog onepage">

    <!-- PRELOADER -->
    <div class="preloader">
        <div class="inner">
            <div class="item item1"></div>
            <div class="item item2"></div>
            <div class="item item3"></div>
        </div>
    </div>
    <!-- END / PRELOADER -->
    <!-- PAGE WRAP -->
    <div id="page-wrap">

        <!-- HEADER -->
        <header id="header" class="header header-1">
            <div class="container">
                <!-- LOGO -->
                <div class="logo"><a href="index.html"><img src="images/logo.png" alt="mh12 pav bhaji" /></a></div>
                <!-- END / LOGO -->
                <!-- OPEN MENU MOBILE -->
                <div class="open-menu-mobile">
                    <span>Toggle menu mobile</span>
                </div>
                <!-- END / OPEN MENU MOBILE -->
                <!-- NAVIGATION -->
                <div class="col-xs-6 col-sm-6 col-md-6">
                    <nav class="navigation text-right" data-menu-type="1200">
                        <!-- NAV -->
                        <ul class="nav text-uppercase">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="our-menu.html">Our Menu</a></li>
                            <li class="active"><a href="gallery.html">Gallery</a></li>
                            <!--<li><a href="media.html">Media</a></li>-->
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <!-- END / NAV -->
                        <!-- MINICART -->
                        <!-- END / MINICART -->
                        <!-- SOCIAL -->
                        <!-- END / SOCIAL -->
                    </nav>
                </div>
                <div class="head-social col-xs-12 col-sm-3 col-md-3">
                    <a href="tel:+91 7330093009"><i class="fa fa-phone"></i> +91 7330093009 </a><br />
                    <a href="mailto:info@mh12pavbhaji.com"><i class="fa fa-envelope"></i> info@mh12pavbhaji.com</a>
                </div>

                <!-- END / NAVIGATION -->
            </div>

        </header>    <!-- END / HEADER -->
        <!-- SUB BANNER -->
        <section class="sub-banner text-center section">
            <div class="awe-parallax bg-2"></div>
            <div class="awe-title awe-title-3">
                <h3 class="lg text-uppercase">Gallery</h3>
            </div>
        </section>
        <!-- END / SUB BANNER -->
        <!-- SECTION BLOG -->
        <section id="section-blog" class="section-blog section">

            <div class="container">
                <div class="row">
                    <div class="blog-grid">
                        <div class="grid-sizer"></div>
                        <!-- BLOG POST -->
                        <div class="post post-single">
                            <div class="post-media">
                                <img src="images/blog/PavBhaji.jpg" alt="PavBhaji" />
                            </div>
                            <div class="post-body">
                                <div class="post-title">
                                    <h2 class="text-uppercase"><a href="#">Pav Bhaji</a></h2>
                                </div>
                            </div>
                        </div>
                        <!-- END / BLOG POST -->
                        <!-- BLOG POST -->
                        <div class="post post-single">
                            <div class="post-media">
                                <img src="images/blog/CheesePavBhaji.jpg" alt="CheesePavBhaji" />
                            </div>
                            <div class="post-body">
                                <div class="post-title">
                                    <h2 class="text-uppercase"><a href="#">Cheese Pav Bhaji</a></h2>
                                </div>
                            </div>
                        </div>
                        <!-- END / BLOG POST -->
                        <!-- BLOG POST -->
                        <div class="post post-single">
                            <div class="post-media">
                                <img src="images/blog/MasalaPav.jpg" alt="MasalaPav" />
                            </div>
                            <div class="post-body">
                                <div class="post-title">
                                    <h2 class="text-uppercase"><a href="#">Masala Pav</a></h2>
                                </div>
                            </div>
                        </div>
                        <!-- END / BLOG POST -->
                        <!-- BLOG POST -->
                        <div class="post post-single">
                            <div class="post-media">
                                <img src="images/blog/CheeseMasalaPav.jpg" alt="CheeseMasalaPav" />
                            </div>
                            <div class="post-body">
                                <div class="post-title">
                                    <h2 class="text-uppercase"><a href="#">Cheese Masala Pav</a></h2>
                                </div>
                            </div>
                        </div>
                        <!-- END / BLOG POST -->
                        <!-- BLOG POST -->
                        <div class="post post-single">
                            <div class="post-media">
                                <img src="images/blog/VegPulao.jpg" alt="VegPulao" />
                            </div>
                            <div class="post-body">
                                <div class="post-title">
                                    <h2 class="text-uppercase"><a href="#">Pulao</a></h2>
                                </div>
                            </div>
                        </div>
                        <!-- END / BLOG POST -->
                        <!-- BLOG POST -->
                        <div class="post post-single">
                            <div class="post-media">
                                <img src="images/blog/VegCheesePizza.jpg" alt="VegCheesePizza" />
                            </div>
                            <div class="post-body">
                                <div class="post-title">
                                    <h2 class="text-uppercase"><a href="#">Veg Cheese Pizza</a></h2>
                                </div>
                            </div>
                        </div>
                        <!-- BLOG POST -->
                        <div class="post post-single">
                            <div class="post-media">
                                <img src="images/blog/PaneerPizza.jpg" alt="PaneerPizza" />
                            </div>
                            <div class="post-body">
                                <div class="post-title">
                                    <h2 class="text-uppercase"><a href="#">Paneer Pizza</a></h2>
                                </div>
                            </div>
                        </div>
                        <!-- BLOG POST -->
                        <div class="post post-single">
                            <div class="post-media">
                                <img src="images/blog/VegGrilledSandwich.jpg" alt="VegGrilledSandwich" />
                            </div>
                            <div class="post-body">
                                <div class="post-title">
                                    <h2 class="text-uppercase"><a href="#">Veg Grilled Sandwich</a></h2>
                                </div>
                            </div>
                        </div>
                        <!-- END / BLOG POST -->
                        <!-- BLOG POST -->
                        <div class="post post-single">
                            <div class="post-media">
                                <img src="images/blog/ChocolatePizza.jpg" alt="ChocolatePizza" />
                            </div>
                            <div class="post-body">
                                <div class="post-title">
                                    <h2 class="text-uppercase"><a href="#">Chocolate Pizza</a></h2>
                                </div>
                            </div>
                        </div>
                        <!-- BLOG POST -->
                        <!-- BLOG POST -->
                        <div class="post post-single">
                            <div class="post-media">
                                <img src="images/blog/ShahiPavBhaji.jpg" alt="ShahiPavBhaji" />
                            </div>
                            <div class="post-body">
                                <div class="post-title">
                                    <h2 class="text-uppercase"><a href="#">Shahi Pav Bhaji</a></h2>
                                </div>
                            </div>
                        </div>
                        <!-- BLOG POST -->
                        <div class="post post-single">
                            <div class="post-media">
                                <img src="images/blog/ChocolateSandwich.jpg" alt="ChocolateSandwich" />
                            </div>
                            <div class="post-body">
                                <div class="post-title">
                                    <h2 class="text-uppercase"><a href="#">Chocolate Sandwich</a></h2>
                                </div>
                            </div>
                        </div>
                        <!-- END / BLOG POST -->
                        <!-- BLOG POST -->
                        <div class="post post-single">
                            <div class="post-media">
                                <img src="images/blog/MangoMilkshake.jpg" alt="MangoMilkshake" />
                            </div>
                            <div class="post-body">
                                <div class="post-title">
                                    <h2 class="text-uppercase"><a href="#">Mango Milk shake</a></h2>
                                </div>
                            </div>

                        </div>

                        <div class="post post-single">
                            <div class="post-media">
                                <img src="images/blog/SitaphalShake.jpg" alt="SitaphalShake" />
                            </div>
                            <div class="post-body">
                                <div class="post-title">
                                    <h2 class="text-uppercase"><a href="#">Sitaphal Shake</a></h2>
                                </div>
                            </div>
                        </div>




                        <div class="post post-single">
                            <div class="post-media">
                                <img src="images/blog/DryFruitShake.jpg" alt="DryFruitShake" />
                            </div>
                            <div class="post-body">
                                <div class="post-title">
                                    <h2 class="text-uppercase"><a href="#">Dry Fruit Shake</a></h2>
                                </div>
                            </div>
                        </div>

                        <div class="post post-single">
                            <div class="post-media">
                                <img src="images/blog/ColdCofee.jpg" alt="ColdCofee" />
                            </div>
                            <div class="post-body">
                                <div class="post-title">
                                    <h2 class="text-uppercase"><a href="#">Cold Cofee</a></h2>
                                </div>
                            </div>
                        </div>

                        <div class="post post-single">
                            <div class="post-media">
                                <img src="images/blog/ChocolateOreoMilkshake.jpg" alt="ChocolateOreoMilkshake" />
                            </div>
                            <div class="post-body">
                                <div class="post-title">
                                    <h2 class="text-uppercase"><a href="#">Chocolate Oreo Milk Shake</a></h2>
                                </div>
                            </div>
                        </div>

                        <div class="post post-single">
                            <div class="post-media">
                                <img src="images/blog/FruitSaladWithCream.jpg" alt="FruitSaladWithCream" />
                            </div>
                            <div class="post-body">
                                <div class="post-title">
                                    <h2 class="text-uppercase"><a href="#">Fruit Salad With Cream</a></h2>
                                </div>
                            </div>
                        </div>

                        <div class="post post-single">
                            <div class="post-media">
                                <img src="images/blog/PavBhajiStick.jpg" alt="PavBhajiStick" />
                            </div>
                            <div class="post-body">
                                <div class="post-title">
                                    <h2 class="text-uppercase"><a href="#">Pav Bhaji Sticks</a></h2>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>



            </div>
        </section>
        <!-- END / SECTION BLOG -->
        <footer id="footer" class="footer">
            <div class="divider divider-1 divider-color"></div>
            <div class="awe-color"></div>
            <div class="container">
                <div class="row col-md-12">
                    <div class="col-md-2 text">
                        <a href="https://www.facebook.com/PUKHRAJSMH12PAVBHAJI" target="_blank">
                            <span>
                                <img width="32" height="32" title="" alt="fb" src="img/fb.png" />
                                Facebook
                            </span>
                        </a>
                    </div>
                    <div class="col-md-2">
                        <a href="https://twitter.com/MH12PavBhaji" target="_blank">
                            <span>
                                <img width="32" height="32" title="" alt="tw" src="img/tw.png" />
                                Twitter
                            </span>
                        </a>
                    </div>
                    <div class="col-md-2">
                        <a href="https://www.instagram.com/mh12_pavbhaji" target="_blank">
                            <span>
                                <img width="32" height="32" title="" alt="insta" src="img/insta.png" />
                                Instagram
                            </span>
                        </a>
                    </div>
                    <div class="col-md-6 copyright" style="text-align:right;">
                        © 2019 MH12 Pav Bhaji
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- END / PAGE WRAP -->
    <!-- LOAD JQUERY -->
    <script src="js/lib/jquery.min.js"></script>


    <script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/lib/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="js/lib/perfect-scrollbar.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/lib/retina.min.js"></script>



    <script type="text/javascript" src="js/scripts.js"></script>
</body>


</html>