﻿<!DOCTYPE html>
<!--[if IE 7 ]> <html class="ie ie7"> <![endif]-->
<!--[if IE 8 ]> <html class="ie ie8"> <![endif]-->
<!--[if IE 9 ]> <html class="ie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="" lang="en">
<!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">

    <!-- GOOGLE FONT -->
    <link href='css/fonts/fonts.css' rel='stylesheet' type='text/css'>

    <!-- CSS LIBRARY -->
    <link rel="stylesheet" type="text/css" href="css/lib/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/lib/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/lib/font-awesome.min.css">

    <!-- AWE FONT -->
    <link rel="stylesheet" type="text/css" href="css/awe-fonts.css">

    <!-- PAGE STYLE -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    <link rel="icon" type="image/x-icon" href="favicon.png" />
    <link rel="canonical" href="http://www.mh12pavbhaji.com.com/" />
    <title>MH12 Pav Bhaji</title>
</head>
<body class="home onepage">

    <!-- PRELOADER -->
    <div class="preloader">
        <div class="inner">
            <div class="item item1"></div>
            <div class="item item2"></div>
            <div class="item item3"></div>
        </div>
    </div>
    <!-- END / PRELOADER -->
    <!-- PAGE WRAP -->
    <div id="page-wrap">

        <!-- HEADER -->
        <header id="header" class="header header-1">
            <div class="container">
                <!-- LOGO -->
                <div class="logo"><a href="index.html"><img src="images/logo.png" alt="mh12 pav bhaji" /></a></div>
                <!-- END / LOGO -->
                <!-- OPEN MENU MOBILE -->
                <div class="open-menu-mobile">
                    <span>Toggle menu mobile</span>
                </div>
                <!-- END / OPEN MENU MOBILE -->
                <!-- NAVIGATION -->
                <div class="col-xs-6 col-sm-6 col-md-6">
                    <nav class="navigation text-right" data-menu-type="1200">
                        <!-- NAV -->
                        <ul class="nav text-uppercase">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="our-menu.html">Our Menu</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <!--<li><a href="media.html">Media</a></li>-->
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <!-- END / NAV -->
                        <!-- MINICART -->
                        <!-- END / MINICART -->
                        <!-- SOCIAL -->
                        <!-- END / SOCIAL -->
                    </nav>
                </div>
                <div class="head-social col-xs-12 col-sm-3 col-md-3">
                    <a href="tel:+91 7330093009"><i class="fa fa-phone"></i> +91 7330093009 </a><br />
                    <a href="mailto:info@mh12pavbhaji.com"><i class="fa fa-envelope"></i> info@mh12pavbhaji.com</a>
                </div>

                <!-- END / NAVIGATION -->
            </div>

        </header>    <!-- END / HEADER -->
        <!-- HOME MEDIA -->
        <section id="home-media" class="home-media section bannertop">
            <div class="home-fixheight tb">
                <ul class="home-slider" data-background="awe-static">
                    <li>
                        <div class="image-wrap">
                            <img src="images/slider/pav-bhaji.jpg" alt="pav-bhaji" />
                        </div>
                    </li>

                    <li>
                        <div class="image-wrap">
                            <img src="images/slider/pizza.jpg" alt="pizza" />
                        </div>
                    </li>

                    <li>
                        <div class="image-wrap">
                            <img src="images/slider/pulao.jpg" alt="pulao" />
                        </div>
                    </li>
                    <li>
                        <div class="image-wrap">
                            <img src="images/slider/milkshake.jpg" alt="milkshake" />
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!--<section class="section-highlight section">
            <img src="images/background/pavbhajibykilo.jpg" alt="pavbhajibykilo" />
        </section>-->
        <section id="our-story" class="our-story section">
            <div class="section-content wow fadeInUp" data-wow-delay=".5s">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 col-lg-offset-5">
                            <div class="story-pager">
                                <div class="item">
                                    <a data-slide-index="0" href="#">2012</a>
                                    <hr class="line">
                                </div>
                                <div class="item">
                                    <a data-slide-index="1" href="#">2014</a>
                                    <hr class="line">
                                </div>
                                <div class="item">
                                    <a data-slide-index="2" href="#">2017</a>
                                    <hr class="line">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="story-slider-wrap">
                        <ul class="story-slider">
                            <li>
                                <div class="row">
                                    <div class="col-xs-4 col-sm-3 col-md-4">
                                        <div class="image-wrap">
                                            <img src="images/ourstory/2012.jpg" alt="2012" />
                                        </div>
                                    </div>
                                    <div class="col-md-7 col-md-offset-1 col-lg-6">
                                        <div class="story-content">
                                            <h4 class="lg">Cafe MH12- Birth- The Beginning</h4>
                                            <p align="justify">
                                                September 2012, the journey began from Rasta Peth- one of authentic foodie places of Pune. We used to serve a lots of dishes ranging from quick bites, munchies, milkshakes, main course and desserts, hence the name Café MH12. Sole Motto was to serve healthy food quickly & within budget. Over a period of time customers started praising our Pav Bhaji, Pizza, Pulao, and Milkshakes, so we kept only our bestseller dishes and Pav Bhaji being the signature dish, we renamed the Restaurant to <b> MH12 Pav Bhaji.</b>

                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4 col-sm-3 col-md-4">
                                        <div class="image-wrap">
                                            <img src="images/ourstory/2014.jpg" alt="2014" />
                                        </div>
                                    </div>
                                    <div class="col-md-7 col-md-offset-1 col-lg-6">
                                        <div class="story-content">
                                            <h4 class="lg">MH12 Pav Bhaji- Being Mature</h4>
                                            <p align="justify">
                                                With the brand makeover came lots of challenges. Every day we’ve improved ourselves to serve you better, as it is said <b> “It takes 20 years to build a reputation and five minutes to ruin it".</b>
                                                We kept on doing R&D on our dishes to reduce the preparation time without reducing the quality of the food item.
                                                Hence we are in a position to operate as a <b>
                                                    Quick Service Restaurant (QSR).
                                                </b>
                                            </p>
                                            <p align="justify"> <b>  Super Car Based Service Speed-</b> Pav Bhaji & Pulao was served under a minute to the customer.</p>
                                            <p align="justify">  With Good Hygiene Comes Great Quality- Got Certified from Equinox Labs (FSSAI Approved Lab) for Food Hygiene Certification.</p>
                                            <p align="justify"><b> Pav Bhaji in Kilos- </b>We were & are the only ones who serve Pav Bhaji in Kilos and that too at an affordable price, which is even cheaper than Vada Pav. This was a revolutionary step to propel us to great heights.</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4 col-sm-3 col-md-4">
                                        <div class="image-wrap">
                                            <img src="images/ourstory/2017.jpg" alt="2017" />
                                        </div>
                                    </div>
                                    <div class="col-md-7 col-md-offset-1 col-lg-6">
                                        <div class="story-content">
                                            <h4 class="lg">MH12 Pav Bhaji - Being King</h4>
                                            <p align="justify">
                                                We started expanding our presence in Pune. Opened our first outlet in Moshi in 2017 and we haven’t looked back. We want to give our customers the true experience of our Pav Bhaji & other dishes which is healthy, hygienic and cooked in Amul Butter. We now have 11 Outlets throughout Maharashtra & Gujrat and plans are set for Pan India presence by 2025.
                                            </p>
                                            <h4><b>Pav Bhaji King!</b></h4>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
            <div class="divider divider-2"></div>
        </section>
        <!-- END / GOOD FOOD -->
        <!-- TESTIMONIAL -->
        <section id="the-staff" class="the-staff section">
            <div class="section-heading text-center">
                <!-- BACKGROUND -->
                <div class="awe-parallax bg-7" style="background-position: 50% 4px;"></div>
                <!-- END / BACKGROUND -->
                <!-- OVERLAY -->
                <div class="awe-overlay"></div>
                <!-- END / OVERLAY -->
                <div class="awe-title awe-title-3">
                    <h3 class="lg text-uppercase">ENJOY DESI TASTE WITH A TWIST...!!!</h3>
                </div>
            </div>

        </section>
        <!-- END / TESTIMONIAL -->
        <!-- FASTFOOD -->
        <section id="fastfood" class="fastfood section pd70">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="fastfood-description">
                            <div class="content-heading">
                                <h4 class="lg text-uppercase">HEALTH, HYGIENE AND TASTE ALL UNITE HERE !!!</h4>
                                <hr class="_hr">
                            </div>
                            <div class="text-wrap">
                                <p>
                                    <b>Feeling hungry?</b> Visit MH12 Pav Bhaji for a quick bite.
                                    All dishes are 100% vegetarian, pocket friendly and the ingredients used are all nutritious veggies and genuine products.
                                    Our Cheesy & Spicy Pav Bhaji, Masala Pav, Pizzas, Sandwiches attract huge crowds of people every day.
                                    That’s not it! We have a range of refreshing Milk shakes and Juices.
                                </p>
                            </div>
                            <a href="our-menu.html" class="awe-btn awe-btn-2 awe-btn-ar text-uppercase">Click the Menu to find more</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-md-offset-1">
                        <div class="fastfood-items">
                            <div class="row">
                                <!-- FASTFOOD ITEM -->
                                <div class="col-xs-6">

                                    <div class="fastfood-item">
                                        <img src="images/fastfood/VegPulao.jpg" alt="VegPulao" />
                                    </div>
                                </div>
                                <!-- END / FASTFOOD ITEM -->
                                <!-- FASTFOOD ITEM -->
                                <div class="col-xs-6">
                                    <div class="fastfood-item">
                                        <img src="images/fastfood/masala-pav.jpg" alt="masala-pav" />
                                    </div>
                                </div>
                                <!-- END / FASTFOOD ITEM -->
                                <!-- FASTFOOD ITEM -->
                                <div class="col-xs-6">
                                    <div class="fastfood-item">
                                        <img src="images/fastfood/sandwich.jpg" alt="sandwich" />
                                    </div>
                                </div>
                                <!-- END / FASTFOOD ITEM -->
                                <!-- FASTFOOD ITEM -->
                                <div class="col-xs-6">
                                    <div class="fastfood-item">
                                        <img src="images/fastfood/milkshake.jpg" alt="milkshake" />
                                    </div>
                                </div>
                                <!-- END / FASTFOOD ITEM -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END / FASTFOOD -->
        <!-- SECTION HIGHLIGHT -->
        <section class="section-highlight section">
            <div class="divider divider-2 divider-color"></div>
            <div class="awe-color"></div>
            <div class="container">
                <div class="highlight-content tb">
                    <div class="tb-cell">
                        <p>Slide through the Virtual experience of our Flavors here !!!</p>
                    </div>
                    <div class="links tb-cell">
                        <div class="reservation-link">
                            <a href="gallery.html" class="awe-btn awe-btn-2 awe-btn-default text-uppercase">Gallery</a>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- END / SECTION HIGHLIGHT -->
        <!-- SECTION BLOG -->
        <section id="section-blog" class="section-blog section">
            <div class="divider divider-2"></div>

            <div class="container">
                <div class="row">
                    <div class="blog-grid">
                        <div class="grid-sizer"></div>
                        <!-- BLOG POST -->
                        <div class="post post-single w2">
                            <div class="post-media">
                                <img src="images/blog/shahi-pav-bhaji.jpg" alt="shahi-pav-bhaji" />
                            </div>
                            <div class="post-body">
                                <div class="post-title">
                                    <h2 class="text-uppercase"><a href="#">Shahi Pav Bhaji</a></h2>
                                </div>
                                <div class="post-content">
                                    <p>Delicious  Pav Bhaji topped with cashew and almonds, Served on hot pot with Masala Pav.</p>
                                </div>
                            </div>
                        </div>
                        <!-- END / BLOG POST -->
                        <!-- BLOG POST -->
                        <div class="post post-single">
                            <div class="post-media">
                                <img src="images/blog/pavbhaji-sticks.jpg" alt="pavbhaji-sticks.jpg" />
                            </div>
                            <div class="post-body">
                                <div class="post-title">
                                    <h2 class="text-uppercase"><a href="#">Pav Bhaji Sticks</a></h2>
                                </div>
                            </div>
                        </div>
                        <!-- END / BLOG POST -->



                        <div class="post post-single">
                            <div class="post-media">
                                <img src="images/blog/choclate-pizza.jpg" alt="choclate-pizza" />
                            </div>
                            <div class="post-body">
                                <div class="post-title">
                                    <h2 class="text-uppercase"><a href="#">Choclate Pizza</a></h2>
                                </div>
                            </div>
                        </div>



                        <div class="post post-single">
                            <div class="post-media">
                                <img src="images/blog/milkshakes.jpg" alt="milkshakes" />
                            </div>
                            <div class="post-body">
                                <div class="post-title">
                                    <h2 class="text-uppercase"><a href="#">Milk Shake</a></h2>
                                </div>
                            </div>
                        </div>

                        <!-- BLOG POST -->
                        <div class="post post-single">
                            <div class="post-media">
                                <img src="images/blog/MasalaPav.jpg" alt="MasalaPav" />
                            </div>
                            <div class="post-body">
                                <div class="post-title">
                                    <h2 class="text-uppercase"><a href="#">Masala Pav</a></h2>
                                </div>
                            </div>
                        </div>
                        <!-- END / BLOG POST -->
                        <!-- BLOG POST -->
                        <div class="post post-single">
                            <div class="post-media">
                                <img src="images/blog/jamun-shot.jpg" alt="jamun-shot" />
                            </div>
                            <div class="post-body">
                                <div class="post-title">
                                    <h2 class="text-uppercase"><a href="#">Jamun Shot</a></h2>
                                </div>
                            </div>
                        </div>
                        <!-- END / BLOG POST -->
                        <!-- BLOG POST -->
                        <div class="post post-single">
                            <div class="post-media">
                                <img src="images/blog/ice-cream.jpg" alt="ice-cream" />
                            </div>
                            <div class="post-body">
                                <div class="post-title">
                                    <h2 class="text-uppercase"><a href="#">Ice Cream</a></h2>
                                </div>
                            </div>

                        </div>
                        <!-- END / BLOG POST -->
                    </div>
                </div>

                <div class="loadmore text-center">
                    <a href="gallery.html" class="awe-btn awe-btn-2 awe-btn-default text-uppercase">See the gallery</a>
                </div>

            </div>
        </section>
        <!-- END / SECTION BLOG -->
        <!-- CONTACT US -->
        <!-- END / CONTACT US -->
        <div class="contact-second tb">
            <!-- CONTACT FORM -->
            <div class="tb-cell">
                <div class="contact-form contact-form-1">
                    <div class="inner wow fadeInUp" data-wow-delay=".3s">
                        <h2 style="text-align:center; color:#FFFFFF;">We take bulk orders, checkout now!</h2>
                        <form id="bulkorderform" action="php/bulk_order_email.php" method="post">
                            <div class="form-item form-type-name">
                                <input type="text" placeholder="Your Name" name="name">
                            </div>
                            <div class="form-item form-type-email">
                                <input type="text" placeholder="Your Number" name="phone">
                            </div>
                            <div class="form-item form-type-email">
                                <input type="text" placeholder="Your Email" name="email">
                            </div>
                            <div class="form-item form-textarea">
                                <textarea placeholder="Your Message" name="message"></textarea>
                            </div>

                            <div class="clearfix"></div>
                            <div class="form-actions text-center">
                                <input type="submit" value="Send" name="sendme" class="contact-submit awe-btn awe-btn-6 awe-btn-default text-uppercase">
                            </div>
                            <div id="contact-content"></div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- END / CONTACT FORM -->
            <!-- NEWS LETTER -->
            <!-- END / NEWS LETTER -->
        </div>

        <!-- FOOTER -->
        <footer id="footer" class="footer">
            <div class="divider divider-1 divider-color"></div>
            <div class="awe-color"></div>
            <div class="container">
                <div class="row col-md-12">
                    <div class="col-md-2 text">
                        <a href="https://www.facebook.com/PUKHRAJSMH12PAVBHAJI" target="_blank">
                            <span>
                                <img width="32" height="32" title="" alt="fb" src="img/fb.png" />
                                Facebook
                            </span>
                        </a>
                    </div>
                    <div class="col-md-2">
                        <a href="https://twitter.com/MH12PavBhaji" target="_blank">
                            <span>
                                <img width="32" height="32" title="" alt="tw" src="img/tw.png" />
                                Twitter
                            </span>
                        </a>
                    </div>
                    <div class="col-md-2">
                        <a href="https://www.instagram.com/mh12_pavbhaji" target="_blank">
                            <span>
                                <img width="32" height="32" title="" alt="insta" src="img/insta.png" />
                                Instagram
                            </span>
                        </a>
                    </div>
                    <div class="col-md-6 copyright" style="text-align:right;">
                        © 2019 MH12 Pav Bhaji
                    </div>
                </div>
            </div>
        </footer>
        <!-- END / FOOTER -->
    </div>
    <!-- END / PAGE WRAP -->
    <!-- LOAD JQUERY -->
    <script src="js/lib/jquery.min.js"></script>
    <!-- GOOGLE MAP -->
    <script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/lib/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="js/lib/perfect-scrollbar.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/lib/retina.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.form.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>

    <script>
        $(function () {
            $("#bulkorderform").validate({
                rules: {
                    name: {
                        required: true
                    },
                    phone: {
                        required: true
                    },
                    message: {
                        required: true
                    }
                },
                messages: {
                    name: {
                        required: "You can't leave this empty."
                    },
                    phone: {
                        required: "You can't leave this empty."
                    },
                    message: {
                        required: "You can't leave this empty."
                    }
                }
            });

        });
    </script>

</body>


</html>