﻿<!DOCTYPE html>
<!--[if IE 7 ]> <html class="ie ie7"> <![endif]-->
<!--[if IE 8 ]> <html class="ie ie8"> <![endif]-->
<!--[if IE 9 ]> <html class="ie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="" lang="en">
<!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">

    <!-- GOOGLE FONT -->
    <link href='css/fonts/fonts.css' rel='stylesheet' type='text/css'>

    <!-- CSS LIBRARY -->
    <link rel="stylesheet" type="text/css" href="css/lib/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/lib/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/lib/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/lib/font-awesome.min.css">

    <!-- AWE FONT -->
    <link rel="stylesheet" type="text/css" href="css/awe-fonts.css">

    <!-- PAGE STYLE -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    <link rel="icon" type="image/x-icon" href="favicon.png" />
    <link rel="canonical" href="http://www.mh12pavbhaji.com.com/" />
    <title>MH12 Pav Bhaji</title>
</head>
<body class="home onepage">

    <!-- PRELOADER -->
    <div class="preloader">
        <div class="inner">
            <div class="item item1"></div>
            <div class="item item2"></div>
            <div class="item item3"></div>
        </div>
    </div>
    <!-- END / PRELOADER -->
    <!-- PAGE WRAP -->
    <div id="page-wrap">

        <!-- HEADER -->
        <header id="header" class="header header-1">
            <div class="container">
                <!-- LOGO -->
                <div class="logo"><a href="index.html"><img src="images/logo.png" alt="mh12 pav bhaji" /></a></div>
                <!-- END / LOGO -->
                <!-- OPEN MENU MOBILE -->
                <div class="open-menu-mobile">
                    <span>Toggle menu mobile</span>
                </div>
                <!-- END / OPEN MENU MOBILE -->
                <!-- NAVIGATION -->
                <div class="col-xs-6 col-sm-6 col-md-6">
                    <nav class="navigation text-right" data-menu-type="1200">
                        <!-- NAV -->
                        <ul class="nav text-uppercase">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li class="active"><a href="our-menu.html">Our Menu</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <!--<li><a href="media.html">Media</a></li>-->
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <!-- END / NAV -->
                        <!-- MINICART -->
                        <!-- END / MINICART -->
                        <!-- SOCIAL -->
                        <!-- END / SOCIAL -->
                    </nav>
                </div>
                <div class="head-social col-xs-12 col-sm-3 col-md-3">
                    <a href="tel:+91 7330093009"><i class="fa fa-phone"></i> +91 7330093009 </a><br />
                    <a href="mailto:info@mh12pavbhaji.com"><i class="fa fa-envelope"></i> info@mh12pavbhaji.com</a>
                </div>

                <!-- END / NAVIGATION -->
            </div>

        </header>    <!-- END / HEADER -->
        <!-- SUB BANNER -->
        <section class="sub-banner text-center section">
            <div class="awe-parallax bg-4"></div>
            <div class="awe-title awe-title-2">
                <h3 class="lg text-uppercase">Our Menu</h3>
            </div>
        </section>
        <!-- END / SUB BANNER -->
        <!-- SHOP PAGE -->
        <section id="shop-page" class="shop-page section">
            <div class="tabs-shop tabs-page">
                <div class="container">
                    <ul class="nav-tabs" role="tablist">
                        <li class="active"><a href="#pavbhaji" role="tab" data-toggle="tab">Pav Bhaji</a></li>
                        <li><a href="#pulao" role="tab" data-toggle="tab">Pulao</a></li>
                        <li><a href="#masalapav" role="tab" data-toggle="tab">Masala Pav</a></li>
                        <li><a href="#pizza" role="tab" data-toggle="tab">Pizza</a></li>
                        <li><a href="#sandwich" role="tab" data-toggle="tab">Sandwiches</a></li>
                        <li><a href="#milkshake" role="tab" data-toggle="tab">Milk Shakes</a></li>
                    </ul>
                </div>
            </div>
            <div class="section-content">
                <div class="container">
                    <div class="tab-shop-content tab-content">
                        <!-- pavbhaji -->
                        <div class="tab-pane fade in active" id="pavbhaji">
                            <div class="row">
                                <div class="col-md-offset-3 col-md-6">
                                    <div class="pricing-table">
                                        <!-- PRICING HEAD -->
                                        <div class="pricing-heading">
                                            <div class="ribbon ribbon-3">
                                                <h2 class="sm text-uppercase">Pav Bhaji</h2>
                                            </div>
                                        </div>
                                        <div class="the-menu-item">
                                            <div class="the-menu-body">
                                                <h4 class="xsm">Pav Bhaji</h4>
                                            </div>
                                            <div class="prices"> <span class="price xsm"><!--Rs.25--></span> </div>
                                        </div>

                                        <div class="the-menu-item">
                                            <div class="the-menu-body">
                                                <h4 class="xsm">Wheat Pav Bhaji</h4>
                                            </div>
                                            <div class="prices"> <span class="price xsm"><!--Rs.25--></span> </div>
                                        </div>

                                        <div class="the-menu-item">
                                            <div class="the-menu-body">
                                                <h4 class="xsm">Jain Pav Bhaji</h4>
                                            </div>
                                            <div class="prices"> <span class="price xsm"><!--Rs.25--></span> </div>
                                        </div>

                                        <div class="the-menu-item">
                                            <div class="the-menu-body">
                                                <h4 class="xsm">Pav Bhaji Stick</h4>
                                            </div>
                                            <div class="prices"> <span class="price xsm"><!--Rs.25--></span> </div>
                                        </div>

                                        <div class="the-menu-item">
                                            <div class="the-menu-body">
                                                <h4 class="xsm">Kolhapuri Pav Bhaji</h4>
                                            </div>
                                            <div class="prices"> <span class="price xsm"><!--Rs.25--></span> </div>
                                        </div>

                                        <div class="the-menu-item">
                                            <div class="the-menu-body">
                                                <h4 class="xsm">Munna Pav Bhaji</h4>
                                            </div>
                                            <div class="prices"> <span class="price xsm"><!--Rs.25--></span> </div>
                                        </div>

                                        <div class="the-menu-item">
                                            <div class="the-menu-body">
                                                <h4 class="xsm">Special Pav Bhaji</h4>
                                            </div>
                                            <div class="prices"> <span class="price xsm"><!--Rs.25--></span> </div>
                                        </div>



                                    </div>
                                </div>

                            </div>

                        </div>
                        <!-- END / pavbhaji -->
                        <!-- pulao -->
                        <div class="tab-pane fade in" id="pulao">
                            <div class="row">
                                <div class="col-md-offset-3 col-md-6">
                                    <div class="pricing-table">
                                        <!-- PRICING HEAD -->
                                        <div class="pricing-heading">
                                            <div class="ribbon ribbon-3">
                                                <h2 class="sm text-uppercase">Pulao</h2>
                                            </div>
                                        </div>
                                        <div class="the-menu-item">
                                            <div class="the-menu-body">
                                                <h4 class="xsm">Veg Pulao</h4>
                                            </div>
                                            <div class="prices"> <span class="price xsm"><!--Rs.25--></span> </div>
                                        </div>

                                        <div class="the-menu-item">
                                            <div class="the-menu-body">
                                                <h4 class="xsm">Jain Pulao</h4>
                                            </div>
                                            <div class="prices"> <span class="price xsm"><!--Rs.25--></span> </div>
                                        </div>

                                        <div class="the-menu-item">
                                            <div class="the-menu-body">
                                                <h4 class="xsm">Veg Cheese Pulao</h4>
                                            </div>
                                            <div class="prices"> <span class="price xsm"><!--Rs.25--></span> </div>
                                        </div>

                                        <div class="the-menu-item">
                                            <div class="the-menu-body">
                                                <h4 class="xsm">Super Cheese Pulao</h4>
                                            </div>
                                            <div class="prices"> <span class="price xsm"><!--Rs.25--></span> </div>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>
                        <!-- END / pulao -->
                        <!-- masalapav -->
                        <div class="tab-pane fade in" id="masalapav">
                            <div class="row">
                                <div class="col-md-offset-3 col-md-6">
                                    <div class="pricing-table">
                                        <!-- PRICING HEAD -->
                                        <div class="pricing-heading">
                                            <div class="ribbon ribbon-3">
                                                <h2 class="sm text-uppercase">Masala Pav</h2>
                                            </div>
                                        </div>
                                        <div class="the-menu-item">
                                            <div class="the-menu-body">
                                                <h4 class="xsm">Masala Pav</h4>
                                            </div>
                                            <div class="prices"> <span class="price xsm"><!--Rs.25--></span> </div>
                                        </div>

                                        <div class="the-menu-item">
                                            <div class="the-menu-body">
                                                <h4 class="xsm">Cheese Masala Pav</h4>
                                            </div>
                                            <div class="prices"> <span class="price xsm"><!--Rs.25--></span> </div>
                                        </div>

                                        <div class="the-menu-item">
                                            <div class="the-menu-body">
                                                <h4 class="xsm">Kanda Masala Pav</h4>
                                            </div>
                                            <div class="prices"> <span class="price xsm"><!--Rs.25--></span> </div>
                                        </div>

                                        <div class="the-menu-item">
                                            <div class="the-menu-body">
                                                <h4 class="xsm">Cheese Kanda Masala Pav</h4>
                                            </div>
                                            <div class="prices"> <span class="price xsm"><!--Rs.25--></span> </div>
                                        </div>
                                    </div>
                                </div>


                            </div>

                        </div>
                        <!-- END / masalapav -->
                        <!-- pizza -->
                        <div class="tab-pane fade in" id="pizza">
                            <div class="row">
                                <div class="col-md-offset-3 col-md-6">
                                    <div class="pricing-table">
                                        <!-- PRICING HEAD -->
                                        <div class="pricing-heading">
                                            <div class="ribbon ribbon-3">
                                                <h2 class="sm text-uppercase">Pizza</h2>
                                            </div>
                                        </div>
                                        <div class="the-menu-item">
                                            <div class="the-menu-body">
                                                <h4 class="xsm">Veg Cheese Pizza</h4>
                                            </div>
                                            <div class="prices"> <span class="price xsm"><!--Rs.25--></span> </div>
                                        </div>

                                        <div class="the-menu-item">
                                            <div class="the-menu-body">
                                                <h4 class="xsm">Jain Veg Cheese Pizza</h4>
                                            </div>
                                            <div class="prices"> <span class="price xsm"><!--Rs.25--></span> </div>
                                        </div>

                                        <div class="the-menu-item">
                                            <div class="the-menu-body">
                                                <h4 class="xsm">Onion Garlic Pizza</h4>
                                            </div>
                                            <div class="prices"> <span class="price xsm"><!--Rs.25--></span> </div>
                                        </div>

                                        <div class="the-menu-item">
                                            <div class="the-menu-body">
                                                <h4 class="xsm">Plain Cheese Pizza</h4>
                                            </div>
                                            <div class="prices"> <span class="price xsm"><!--Rs.25--></span> </div>
                                        </div>

                                        <div class="the-menu-item">
                                            <div class="the-menu-body">
                                                <h4 class="xsm">Paneer Pizza</h4>
                                            </div>
                                            <div class="prices"> <span class="price xsm"><!--Rs.25--></span> </div>
                                        </div>

                                        <div class="the-menu-item">
                                            <div class="the-menu-body">
                                                <h4 class="xsm">Chocolate Pizza</h4>
                                            </div>
                                            <div class="prices"> <span class="price xsm"><!--Rs.25--></span> </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                        <!-- END / pizza -->
                        <!-- sandwich -->
                        <div class="tab-pane fade in" id="sandwich">
                            <div class="row">
                                <div class="col-md-offset-3 col-md-6">
                                    <div class="pricing-table">
                                        <!-- PRICING HEAD -->
                                        <div class="pricing-heading">
                                            <div class="ribbon ribbon-3">
                                                <h2 class="sm text-uppercase">Sandwiches</h2>
                                            </div>
                                        </div>
                                        <div class="the-menu-item">
                                            <div class="the-menu-body">
                                                <h4 class="xsm">Bread Butter</h4>
                                            </div>
                                            <div class="prices"> <span class="price xsm"><!--Rs.25--></span> </div>
                                        </div>

                                        <div class="the-menu-item">
                                            <div class="the-menu-body">
                                                <h4 class="xsm">Club Sandwich</h4>
                                            </div>
                                            <div class="prices"> <span class="price xsm"><!--Rs.25--></span> </div>
                                        </div>

                                        <div class="the-menu-item">
                                            <div class="the-menu-body">
                                                <h4 class="xsm">Plain Cheese Sandwich</h4>
                                            </div>
                                            <div class="prices"> <span class="price xsm"><!--Rs.25--></span> </div>
                                        </div>
                                        <div class="the-menu-item">
                                            <div class="the-menu-body">
                                                <h4 class="xsm">Veg Toast Sandwich</h4>
                                            </div>
                                            <div class="prices"> <span class="price xsm"><!--Rs.25--></span> </div>
                                        </div>
                                        <div class="the-menu-item">
                                            <div class="the-menu-body">
                                                <h4 class="xsm">Chocolate Toast Sandwich</h4>
                                            </div>
                                            <div class="prices"> <span class="price xsm"><!--Rs.25--></span> </div>
                                        </div>
                                        <div class="the-menu-item">
                                            <div class="the-menu-body">
                                                <h4 class="xsm">Chocolate Cheese Sandwich</h4>
                                            </div>
                                            <div class="prices"> <span class="price xsm"><!--Rs.25--></span> </div>
                                        </div>
                                        <div class="the-menu-item">
                                            <div class="the-menu-body">
                                                <h4 class="xsm">Spl. MH12 Sandwich</h4>
                                            </div>
                                            <div class="prices"> <span class="price xsm"><!--Rs.25--></span> </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                        <!-- END / sandwich -->
                        <!-- milkshake -->
                        <div class="tab-pane fade in" id="milkshake">
                            <div class="row">
                                <div class="col-md-offset-3 col-md-6">
                                    <div class="pricing-table">
                                        <!-- PRICING HEAD -->
                                        <div class="pricing-heading">
                                            <div class="ribbon ribbon-3">
                                                <h2 class="sm text-uppercase">Milk Shakes</h2>
                                            </div>
                                        </div>
                                        <div class="the-menu-item">
                                            <div class="the-menu-body">
                                                <h4 class="xsm">Cold Coffee</h4>
                                            </div>
                                            <div class="prices"> <span class="price xsm"><!--Rs.25--></span> </div>
                                        </div>

                                        <div class="the-menu-item">
                                            <div class="the-menu-body">
                                                <h4 class="xsm">Bournvita Cold</h4>
                                            </div>
                                            <div class="prices"> <span class="price xsm"><!--Rs.25--></span> </div>
                                        </div>

                                        <div class="the-menu-item">
                                            <div class="the-menu-body">
                                                <h4 class="xsm">Chikoo Shake</h4>
                                            </div>
                                            <div class="prices"> <span class="price xsm"><!--Rs.25--></span> </div>
                                        </div>
                                        <div class="the-menu-item">
                                            <div class="the-menu-body">
                                                <h4 class="xsm">Strawberry Shake</h4>
                                            </div>
                                            <div class="prices"> <span class="price xsm"><!--Rs.25--></span> </div>
                                        </div>
                                        <div class="the-menu-item">
                                            <div class="the-menu-body">
                                                <h4 class="xsm">Chocolate Oreo Shake</h4>
                                            </div>
                                            <div class="prices"> <span class="price xsm"><!--Rs.25--></span> </div>
                                        </div>
                                        <div class="the-menu-item">
                                            <div class="the-menu-body">
                                                <h4 class="xsm">Mango Shake</h4>
                                            </div>
                                            <div class="prices"> <span class="price xsm"><!--Rs.25--></span> </div>
                                        </div>
                                        <div class="the-menu-item">
                                            <div class="the-menu-body">
                                                <h4 class="xsm">Chocolate Shake</h4>
                                            </div>
                                            <div class="prices"> <span class="price xsm"><!--Rs.25--></span> </div>
                                        </div>
                                        <div class="the-menu-item">
                                            <div class="the-menu-body">
                                                <h4 class="xsm">Sitafal Shake</h4>
                                            </div>
                                            <div class="prices"> <span class="price xsm"><!--Rs.25--></span> </div>
                                        </div>
                                    </div>
                                </div>


                            </div>

                        </div>
                        <!-- END / milkshake -->
                    </div>
                </div>
            </div>
        </section>
        <!-- END / SHOP PAGE -->
        <section id="events-gallery" class="events-gallery section">
            <div class="gallery-slider">
                <!-- GALLERY ITEM -->
                <div class="gallery-item">
                    <img src="images/blog/PavBhaji.jpg" alt="PavBhaji" />
                </div>
                <!-- END / GALLERY ITEM -->
                <!-- GALLERY ITEM -->
                <div class="gallery-item">
                    <img src="images/blog/MasalaPav.jpg" alt="MasalaPav" />
                </div>
                <!-- END / GALLERY ITEM -->
                <!-- GALLERY ITEM -->
                <div class="gallery-item">
                    <img src="images/blog/VegGrilledSandwich.jpg" alt="VegGrilledSandwich" />
                </div>
                <!-- END / GALLERY ITEM -->
                <!-- GALLERY ITEM -->
                <div class="gallery-item">
                    <img src="images/blog/PaneerPizza.jpg" alt="PaneerPizza" />
                </div>
                <!-- END / GALLERY ITEM -->
                <!-- GALLERY ITEM -->
                <div class="gallery-item">
                    <img src="images/blog/VegCheesePizza.jpg" alt="VegCheesePizza" />
                </div>
                <!-- END / GALLERY ITEM -->
                <!-- GALLERY ITEM -->
                <div class="gallery-item">
                    <img src="images/blog/PavBhajiStick.jpg" alt="PavBhajiStick" />
                </div>
                <!-- END / GALLERY ITEM -->
                <!-- GALLERY ITEM -->
                <div class="gallery-item">
                    <img src="images/blog/VegPulao.jpg" alt="VegPulao" />
                </div>
                <!-- END / GALLERY ITEM -->
                <!-- GALLERY ITEM -->
                <div class="gallery-item">
                    <img src="images/blog/CheeseMasalaPav.jpg" alt="CheeseMasalaPav" />
                </div>
                <!-- END / GALLERY ITEM -->


            </div>
        </section>

        <footer id="footer" class="footer">
            <div class="divider divider-1 divider-color"></div>
            <div class="awe-color"></div>
            <div class="container">
                <div class="row col-md-12">
                    <div class="col-md-2 text">
                        <a href="https://www.facebook.com/PUKHRAJSMH12PAVBHAJI" target="_blank">
                            <span>
                                <img width="32" height="32" title="" alt="fb" src="img/fb.png" />
                                Facebook
                            </span>
                        </a>
                    </div>
                    <div class="col-md-2">
                        <a href="https://twitter.com/MH12PavBhaji" target="_blank">
                            <span>
                                <img width="32" height="32" title="" alt="tw" src="img/tw.png" />
                                Twitter
                            </span>
                        </a>
                    </div>
                    <div class="col-md-2">
                        <a href="https://www.instagram.com/mh12_pavbhaji" target="_blank">
                            <span>
                                <img width="32" height="32" title="" alt="insta" src="img/insta.png" />
                                Instagram
                            </span>
                        </a>
                    </div>
                    <div class="col-md-6 copyright" style="text-align:right;">
                        © 2019 MH12 Pav Bhaji
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- END / PAGE WRAP -->
    <!-- LOAD JQUERY -->
    <script src="js/lib/jquery.min.js"></script>

    <script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/lib/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="js/lib/perfect-scrollbar.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/lib/retina.min.js"></script>




    <script type="text/javascript" src="js/scripts.js"></script>
</body>


</html>