<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>DotCreative – Web Design Agency HTML Template</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->

</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="color-main">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->

	<div class="preloader">
		<div class="preloader_image"></div>
	</div>

	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
		<div class="widget widget_search">
			<form method="get" class="searchform search-form" action="/">
				<div class="form-group">
					<input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input">
				</div>
				<button type="submit" class="btn">Search</button>
			</form>
		</div>
	</div>

	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls p-normal">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--
		<ul class="list-unstyled">
			<li>Message To User</li>
		</ul>
		-->

		</div>
	</div>
	<!-- eof .modal -->

	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->


			<!-- header with three Bootstrap columns - left for logo, center for navigation and right for includes-->
			<header class="page_header ds">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-xl-2 col-lg-3 col-11">
							<a href="./" class="logo text-center">
								<img src="images/logo.png" alt="">
							</a>
						</div>
						<div class="col-xl-8 col-lg-6 col-1 text-sm-center">
							<!-- main nav start -->
							<nav class="top-nav">
								<ul class="nav sf-menu">


									<li class="active">
										<a href="index.html">Home</a>
										<ul>
											<li>
												<a href="index.html">Home 1</a>
											</li>
											<li>
												<a href="index-2.html">Home 2</a>
											</li>
											<li>
												<a href="index_static.html">Static Intro</a>
											</li>
											<li>
												<a href="index_singlepage.html">Single Page</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="about.html">About</a>
									</li>
									<li>
										<a href="services1.html">Services</a>
										<ul>
											<li>
												<a href="services1.html">Services 1</a>
											</li>
											<li>
												<a href="services2.html">Services 2</a>
											</li>
											<li>
												<a href="services3.html">Services 3</a>
											</li>
											<li>
												<a href="services4.html">Services 4</a>
											</li>
											<li>
												<a href="services5.html">Services 5</a>
											</li>
											<li>
												<a href="service-single1.html">Single Service</a>
												<ul>
													<li>
														<a href="service-single1.html">Single Service 1</a>
													</li>
													<li>
														<a href="service-single2.html">Single Service 2</a>
													</li>
													<li>
														<a href="service-single3.html">Single Service 3</a>
													</li>
													<li>
														<a href="service-single4.html">Single Service 4</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<!-- blog -->

									<!-- gallery -->
									<li>
										<a href="gallery-regular.html">Works</a>
										<ul>
											<!-- Gallery image only -->
											<li>
												<a href="gallery-regular.html">Gallery Regular</a>
												<ul>
													<li>
														<a href="gallery-regular-2-cols.html">2 columns</a>
													</li>
													<li>
														<a href="gallery-regular.html">3 columns</a>
													</li>
													<li>
														<a href="gallery-regular-4-cols-fullwidth.html">4 columns fullwidth</a>
													</li>

												</ul>
											</li>
											<!-- eof Gallery image only -->

											<!-- Gallery with title -->
											<li>
												<a href="gallery-title.html">Gallery Title</a>
												<ul>
													<li>
														<a href="gallery-title-2-cols.html">2 columns</a>
													</li>
													<li>
														<a href="gallery-title.html">3 column</a>
													</li>
													<li>
														<a href="gallery-title-4-cols-fullwidth.html">4 columns fullwidth</a>
													</li>
												</ul>
											</li>
											<!-- eof Gallery with title -->

											<!-- Gallery with excerpt -->
											<li>
												<a href="gallery-excerpt.html">Gallery Extended</a>
												<ul>
													<li>
														<a href="gallery-excerpt-2-cols.html">2 columns</a>
													</li>
													<li>
														<a href="gallery-excerpt.html">3 column</a>
													</li>
													<li>
														<a href="gallery-excerpt-4-cols-fullwidth.html">4 columns fullwdith</a>
													</li>
												</ul>
											</li>
											<!-- eof Gallery with excerpt -->

											<li>
												<a href="gallery-tiled.html">Tiled Gallery</a>
											</li>

											<li>
												<a href="gallery-list.html">Gallery List</a>
											</li>

											<!-- Gallery item -->
											<li>
												<a href="gallery-item.html">Gallery Item</a>
												<ul>
													<li>
														<a href="gallery-item.html">Style 1</a>
													</li>
													<li>
														<a href="gallery-item2.html">Style 2</a>
													</li>
													<li>
														<a href="gallery-item3.html">Style 3</a>
													</li>
												</ul>
											</li>
											<!-- eof Gallery item -->
										</ul>
									</li>
									<!-- eof Gallery -->


									<li>
										<a href="about.html">Pages</a>
										<ul>
											<li>
												<a href="process.html">Process</a>
											</li>
											<li>
												<a href="clients.html">Clients</a>
											</li>
											<li>
												<a href="testimonials.html">Testimonials</a>
											</li>
											<li>
												<a href="pricing.html">Pricing</a>
											</li>

											<!-- shop -->
											<li>
												<a href="shop-right.html">Shop</a>
												<ul>
													<li>
														<a href="shop-account-dashboard.html">Account</a>
														<ul>

															<li>
																<a href="shop-account-details.html">Account details</a>
															</li>
															<li>
																<a href="shop-account-address-edit.html">Edit Address</a>
															</li>
															<li>
																<a href="shop-account-orders.html">Orders</a>
															</li>
															<li>
																<a href="shop-account-order-single.html">Single Order</a>
															</li>
															<li>
																<a href="shop-account-downloads.html">Downloads</a>
															</li>
															<li>
																<a href="shop-account-password-reset.html">Password Reset</a>
															</li>
															<li>
																<a href="shop-account-login.html">Login/Logout</a>
															</li>

														</ul>
													</li>
													<li>
														<a href="shop-right.html">Right Sidebar</a>
													</li>
													<li>
														<a href="shop-left.html">Left Sidebar</a>
													</li>
													<li>
														<a href="shop-product-right.html">Product Right Sidebar</a>
													</li>
													<li>
														<a href="shop-product-left.html">Product Left Sidebar</a>
													</li>
													<li>
														<a href="shop-cart.html">Cart</a>
													</li>
													<li>
														<a href="shop-checkout.html">Checkout</a>
													</li>
													<li>
														<a href="shop-order-received.html">Order Received</a>
													</li>

												</ul>
											</li>
											<!-- eof shop -->

											<!-- features -->
											<li>
												<a href="shortcodes_iconbox.html">Shortcodes</a>
												<ul>
													<li>
														<a href="shortcodes_typography.html">Typography</a>
													</li>
													<li>
														<a href="shortcodes_buttons.html">Buttons</a>
													</li>
													<li>
														<a href="shortcodes_iconbox.html">Icon Boxes</a>
													</li>
													<li>
														<a href="shortcodes_progress.html">Progress</a>
													</li>
													<li>
														<a href="shortcodes_tabs.html">Tabs &amp; Collapse</a>
													</li>
													<li>
														<a href="shortcodes_bootstrap.html">Bootstrap Elements</a>
													</li>
													<li>
														<a href="shortcodes_animation.html">Animation</a>
													</li>
													<li>
														<a href="shortcodes_icons.html">Template Icons</a>
													</li>
													<li>
														<a href="shortcodes_socialicons.html">Social Icons</a>
													</li>
												</ul>
											</li>
											<!-- eof shortcodes -->

											<li>
												<a href="shortcodes_widgets_default.html">Widgets</a>
												<ul>
													<li>
														<a href="shortcodes_widgets_default.html">Default Widgets</a>
													</li>
													<li>
														<a href="shortcodes_widgets_shop.html">Shop Widgets</a>
													</li>
												</ul>

											</li>


											<!-- events -->
											<li>
												<a href="events-left.html">Events</a>
												<ul>
													<li>
														<a href="events-left.html">Left Sidebar</a>
													</li>
													<li>
														<a href="events-right.html">Right Sidebar</a>
													</li>
													<li>
														<a href="events-full.html">Full Width</a>
													</li>
													<li>
														<a href="event-single-left.html">Single Event</a>
														<ul>
															<li>
																<a href="event-single-left.html">Left Sidebar</a>
															</li>
															<li>
																<a href="event-single-right.html">Right Sidebar</a>
															</li>
															<li>
																<a href="event-single-full.html">Full Width</a>
															</li>
														</ul>
													</li>
												</ul>
											</li>
											<!-- eof events -->

											<li>
												<a href="team-1.html">Team</a>
												<ul>
													<li>
														<a href="team-1.html">Team 1</a>
													</li>
													<li>
														<a href="team-2.html">Team 2</a>
													</li>
													<li>
														<a href="team-single-1.html">Single Team</a>
														<ul>
															<li>
																<a href="team-single-1.html">Team Member 1</a>
															</li>
															<li>
																<a href="team-single-2.html">Team Member 2</a>
															</li>
															<li>
																<a href="team-single-3.html">Team Member 3</a>
															</li>
														</ul>
													</li>
												</ul>
											</li>

											<li>
												<a href="comingsoon.html">Comingsoon</a>
											</li>
											<li>
												<a href="maintenance.html">Maintenance</a>
											</li>
											<li>
												<a href="faq-1.html">FAQ</a>
												<ul>
													<li>
														<a href="faq-1.html">FAQ 1</a>
													</li>
													<li>
														<a href="faq-2.html">FAQ 2</a>
													</li>
													<li>
														<a href="faq-3.html">FAQ 3</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="404.html">404</a>
											</li>

										</ul>
									</li>
									<!-- eof pages -->

									<li>
										<a href="blog-1.html">Blog</a>
										<ul>

											<li>
												<a href="blog-1.html">Blog 1</a>
											</li>
											<li>
												<a href="blog-2.html">Blog 2</a>
											</li>
											<li>
												<a href="blog-3.html">Blog 3</a>
											</li>
											<li>
												<a href="blog-4.html">Blog 4</a>
											</li>
											<li>
												<a href="blog-list.html">Blog List</a>
											</li>
											<li>
												<a href="blog-masonry.html">Blog Masonry</a>
											</li>

											<li>
												<a href="post1.html">Post</a>
												<ul>
													<li>
														<a href="post1.html">Post 1</a>
													</li>
													<li>
														<a href="post2.html">Post 2</a>
													</li>
													<li>
														<a href="post3.html">Post 3</a>
													</li>
													<li>
														<a href="post4.html">Post 4</a>
													</li>
													<li>
														<a href="post5.html">Post 5</a>
													</li>
												</ul>
											</li>

											<li>
												<a href="blog-single-video-right.html">Video Post</a>
												<ul>
													<li>
														<a href="blog-single-video-right.html">Right Sidebar</a>
													</li>
													<li>
														<a href="blog-single-video-left.html">Left Sidebar</a>
													</li>
													<li>
														<a href="blog-single-video-full.html">Full Width</a>
													</li>
												</ul>
											</li>

										</ul>
									</li>
									<!-- eof blog -->

									<li>
										<a href="contact.html">Contacts</a>
										<ul>
											<li>
												<a href="contact.html">Contact 1</a>
											</li>
											<li>
												<a href="contact2.html">Contact 2</a>
											</li>
											<li>
												<a href="contact3.html">Contact 3</a>
											</li>
											<li>
												<a href="contact4.html">Contact 4</a>
											</li>
										</ul>
									</li>
									<!-- eof contacts -->

									<li>
										<a href="#">Features</a>
										<div class="mega-menu">
											<ul class="mega-menu-row">
												<li class="mega-menu-col">
													<a href="#">Headers</a>
													<ul>
														<li>
															<a href="header1.html">Header Type 1</a>
														</li>
														<li>
															<a href="header2.html">Header Type 2</a>
														</li>
														<li>
															<a href="header3.html">Header Type 3</a>
														</li>
														<li>
															<a href="header4.html">Header Type 4</a>
														</li>
														<li>
															<a href="header5.html">Header Type 5</a>
														</li>
														<li>
															<a href="header6.html">Header Type 6</a>
														</li>
													</ul>
												</li>
												<li class="mega-menu-col">
													<a href="#">Side Menus</a>
													<ul>
														<li>
															<a href="header-side.html">Push Left</a>
														</li>
														<li>
															<a href="header-side-right.html">Push Right</a>
														</li>
														<li>
															<a href="header-side-slide.html">Slide Left</a>
														</li>
														<li>
															<a href="header-side-slide-right.html">Slide Right</a>
														</li>
														<li>
															<a href="header-side-sticked.html">Sticked Left</a>
														</li>
														<li>
															<a href="header-side-sticked-right.html">Sticked Right</a>
														</li>
													</ul>
												</li>
												<li class="mega-menu-col">
													<a href="title1.html">Title Sections</a>
													<ul>
														<li>
															<a href="title1.html">Title section 1</a>
														</li>
														<li>
															<a href="title2.html">Title section 2</a>
														</li>
														<li>
															<a href="title3.html">Title section 3</a>
														</li>
														<li>
															<a href="title4.html">Title section 4</a>
														</li>
														<li>
															<a href="title5.html">Title section 5</a>
														</li>
														<li>
															<a href="title6.html">Title section 6</a>
														</li>
													</ul>
												</li>
												<li class="mega-menu-col">
													<a href="footer1.html#footer">Footers</a>
													<ul>
														<li>
															<a href="footer1.html#footer">Footer Type 1</a>
														</li>
														<li>
															<a href="footer2.html#footer">Footer Type 2</a>
														</li>
														<li>
															<a href="footer3.html#footer">Footer Type 3</a>
														</li>
														<li>
															<a href="footer4.html#footer">Footer Type 4</a>
														</li>
														<li>
															<a href="footer5.html#footer">Footer Type 5</a>
														</li>
														<li>
															<a href="footer6.html#footer">Footer Type 6</a>
														</li>
													</ul>
												</li>
												<li class="mega-menu-col">
													<a href="copyright1.html#copyright">Copyright</a>

													<ul>
														<li>
															<a href="copyright1.html#copyright">Copyright 1</a>
														</li>
														<li>
															<a href="copyright2.html#copyright">Copyright 2</a>
														</li>
														<li>
															<a href="copyright3.html#copyright">Copyright 3</a>
														</li>
														<li>
															<a href="copyright4.html#copyright">Copyright 4</a>
														</li>
														<li>
															<a href="copyright5.html#copyright">Copyright 5</a>
														</li>
														<li>
															<a href="copyright6.html#copyright">Copyright 6</a>
														</li>
													</ul>
												</li>

											</ul>
										</div>
										<!-- eof mega menu -->
									</li>
									<!-- eof features -->

									<!-- contacts -->

								</ul>


							</nav>
							<!-- eof main nav -->
						</div>
						<div class="col-xl-2 col-lg-3 text-lg-left text-xl-right d-none d-lg-block">
							<div class="header_phone">
								<h6>
									<span>1-800</span>-123-4567
								</h6>
							</div>
						</div>
						<!-- <div class="search_modal affix-top">
                <a href="#" class="search_modal_button header-button">
                    <i class="fa fa-search"></i>
                </a>
            </div> -->
					</div>
				</div>
				<!-- header toggler -->
				<span class="toggle_menu">
					<span></span>
				</span>
			</header>


			<section class="page_title ls s-py-50 corner-title ls invise overflow-visible">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<h1>FAQ 3</h1>
							<ol class="breadcrumb">
								<li class="breadcrumb-item">
									<a href="./">Home</a>
								</li>
								<li class="breadcrumb-item">
									<a href="#">Pages</a>
								</li>
								<li class="breadcrumb-item active">
									FAQ 3
								</li>
							</ol>
							<div class="divider-15 d-none d-xl-block"></div>
						</div>
					</div>
				</div>
			</section>


			<section class="s-pt-30 s-pb-100 s-pt-lg-75 s-pb-lg-130 faq3">
				<div class="container">
					<div class="row c-gutter-60">
						<div class="divider-35 d-none d-xl-block"></div>

						<div class="col-12 col-lg-6">
							<div class="header-title">
								<h4>
									General Questions
								</h4>

							</div>

							<div id="accordion01" role="tablist" class=" ls">
								<div class="tab-block">
									<div role="tab" id="collapse01_header">
										<p class="text-normal panel-title">
											<a class="collapsed" data-toggle="collapse" href="#collapse01" aria-expanded="false" aria-controls="collapse01">
												What does Your Company Consulting do?
											</a>
										</p>
									</div>
									<div id="collapse01" class="collapse" role="tabpanel" aria-labelledby="collapse01_header" data-parent="#accordion01">
										<div class="card-body">
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a semper ante, eu finibus diam. Sed mauris velit, sagittis eget tincidunt tincidunt, accumsan ac tellus. Sed vulputate, purus eget venenatis tincidunt, lorem lorem maximus risus, facilisis
												scelerisque est metus eget justo. Etiam vestibulum felis sit amet porta egestas.
											</p>
										</div>
									</div>
								</div>

								<div class="tab-block">
									<div role="tab" id="collapse02_header">
										<p class="text-normal panel-title">
											<a class="collapsed" data-toggle="collapse" href="#collapse02" aria-expanded="false" aria-controls="collapse02">
												What industries do you specialize in?
											</a>
										</p>
									</div>
									<div id="collapse02" class="collapse" role="tabpanel" aria-labelledby="collapse02_header" data-parent="#accordion01">
										<div class="card-body">
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a semper ante, eu finibus diam. Sed mauris velit, sagittis eget tincidunt tincidunt, accumsan ac tellus. Sed vulputate, purus eget venenatis tincidunt, lorem lorem maximus risus, facilisis
												scelerisque est metus eget justo. Etiam vestibulum felis sit amet porta egestas.
											</p>
										</div>
									</div>
								</div>

								<div class="tab-block">
									<div role="tab" id="collapse04_header">
										<p class="text-normal panel-title">
											<a class="collapsed" data-toggle="collapse" href="#collapse04" aria-expanded="false" aria-controls="collapse04">
												Can you guarantee that our plan will raise capital?
											</a>
										</p>
									</div>
									<div id="collapse04" class="collapse" role="tabpanel" aria-labelledby="collapse04_header" data-parent="#accordion01">
										<div class="card-body">
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a semper ante, eu finibus diam. Sed mauris velit, sagittis eget tincidunt tincidunt, accumsan ac tellus. Sed vulputate, purus eget venenatis tincidunt, lorem lorem maximus risus, facilisis
												scelerisque est metus eget justo. Etiam vestibulum felis sit amet porta egestas.
											</p>
										</div>
									</div>
								</div>

								<div class="tab-block">
									<div role="tab" id="collapse05_header">
										<p class="text-normal panel-title">
											<a class="collapsed" data-toggle="collapse" href="#collapse05" aria-expanded="false" aria-controls="collapse05">
												What industries do you specialize in?
											</a>
										</p>
									</div>
									<div id="collapse05" class="collapse" role="tabpanel" aria-labelledby="collapse05_header" data-parent="#accordion01">
										<div class="card-body">
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a semper ante, eu finibus diam. Sed mauris velit, sagittis eget tincidunt tincidunt, accumsan ac tellus. Sed vulputate, purus eget venenatis tincidunt, lorem lorem maximus risus, facilisis
												scelerisque est metus eget justo. Etiam vestibulum felis sit amet porta egestas.
											</p>
										</div>
									</div>
								</div>

								<div class="tab-block border-bottom">
									<div role="tab" id="collapse03_header">
										<p class="text-normal panel-title">
											<a class="collapsed" data-toggle="collapse" href="#collapse03" aria-expanded="false" aria-controls="collapse03">
												Can you guarantee that our plan will raise capital?
											</a>
										</p>
									</div>
									<div id="collapse03" class="collapse" role="tabpanel" aria-labelledby="collapse03_header" data-parent="#accordion01">
										<div class="card-body">
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a semper ante, eu finibus diam. Sed mauris velit, sagittis eget tincidunt tincidunt, accumsan ac tellus. Sed vulputate, purus eget venenatis tincidunt, lorem lorem maximus risus, facilisis
												scelerisque est metus eget justo. Etiam vestibulum felis sit amet porta egestas.
											</p>
										</div>
									</div>
								</div>
							</div>
							<!-- collapse -->

							<div class="header-title">
								<h4 class="next">
									Financial Topic
								</h4>

							</div>

							<div id="accordion02" role="tablist" class="ls">
								<div class="tab-block">
									<div role="tab" id="collapse06_header">
										<p class="text-normal panel-title">
											<a class="collapsed" data-toggle="collapse" href="#collapse06" aria-expanded="false" aria-controls="collapse06">
												What does Your Company Consulting do?
											</a>
										</p>
									</div>
									<div id="collapse06" class="collapse" role="tabpanel" aria-labelledby="collapse06_header" data-parent="#accordion02">
										<div class="card-body">
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a semper ante, eu finibus diam. Sed mauris velit, sagittis eget tincidunt tincidunt, accumsan ac tellus. Sed vulputate, purus eget venenatis tincidunt, lorem lorem maximus risus, facilisis
												scelerisque est metus eget justo. Etiam vestibulum felis sit amet porta egestas.
											</p>
										</div>
									</div>
								</div>

								<div class="tab-block">
									<div role="tab" id="collapse07_header">
										<p class="text-normal panel-title">
											<a class="collapsed" data-toggle="collapse" href="#collapse07" aria-expanded="false" aria-controls="collapse07">
												What industries do you specialize in?
											</a>
										</p>
									</div>
									<div id="collapse07" class="collapse" role="tabpanel" aria-labelledby="collapse07_header" data-parent="#accordion02">
										<div class="card-body">
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a semper ante, eu finibus diam. Sed mauris velit, sagittis eget tincidunt tincidunt, accumsan ac tellus. Sed vulputate, purus eget venenatis tincidunt, lorem lorem maximus risus, facilisis
												scelerisque est metus eget justo. Etiam vestibulum felis sit amet porta egestas.
											</p>
										</div>
									</div>
								</div>

								<div class="tab-block">
									<div role="tab" id="collapse08_header">
										<p class="text-normal panel-title">
											<a class="collapsed" data-toggle="collapse" href="#collapse08" aria-expanded="false" aria-controls="collapse08">
												Can you guarantee that our plan will raise capital?
											</a>
										</p>
									</div>
									<div id="collapse08" class="collapse" role="tabpanel" aria-labelledby="collapse08_header" data-parent="#accordion02">
										<div class="card-body">
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a semper ante, eu finibus diam. Sed mauris velit, sagittis eget tincidunt tincidunt, accumsan ac tellus. Sed vulputate, purus eget venenatis tincidunt, lorem lorem maximus risus, facilisis
												scelerisque est metus eget justo. Etiam vestibulum felis sit amet porta egestas.
											</p>
										</div>
									</div>
								</div>

								<div class="tab-block">
									<div role="tab" id="collapse09_header">
										<p class="text-normal panel-title">
											<a class="collapsed" data-toggle="collapse" href="#collapse09" aria-expanded="false" aria-controls="collapse09">
												What industries do you specialize in?
											</a>
										</p>
									</div>
									<div id="collapse09" class="collapse" role="tabpanel" aria-labelledby="collapse09_header" data-parent="#accordion02">
										<div class="card-body">
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a semper ante, eu finibus diam. Sed mauris velit, sagittis eget tincidunt tincidunt, accumsan ac tellus. Sed vulputate, purus eget venenatis tincidunt, lorem lorem maximus risus, facilisis
												scelerisque est metus eget justo. Etiam vestibulum felis sit amet porta egestas.
											</p>
										</div>
									</div>
								</div>

								<div class="tab-block border-bottom">
									<div role="tab" id="collapse10_header">
										<p class="text-normal panel-title">
											<a class="collapsed" data-toggle="collapse" href="#collapse10" aria-expanded="false" aria-controls="collapse10">
												Can you guarantee that our plan will raise capital?
											</a>
										</p>
									</div>
									<div id="collapse10" class="collapse" role="tabpanel" aria-labelledby="collapse10_header" data-parent="#accordion02">
										<div class="card-body">
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a semper ante, eu finibus diam. Sed mauris velit, sagittis eget tincidunt tincidunt, accumsan ac tellus. Sed vulputate, purus eget venenatis tincidunt, lorem lorem maximus risus, facilisis
												scelerisque est metus eget justo. Etiam vestibulum felis sit amet porta egestas.
											</p>
										</div>
									</div>
								</div>
							</div>
							<!-- collapse -->
							<div class="header-title">
								<h4 class="next">
									Other Questions
								</h4>

							</div>

							<div id="accordion03" role="tablist" class="ls">

								<div class="tab-block">
									<div role="tab" id="collapse11_header">
										<p class="text-normal panel-title">
											<a class="collapsed" data-toggle="collapse" href="#collapse11" aria-expanded="false" aria-controls="collapse11">
												What does Your Company Consulting do?
											</a>
										</p>
									</div>
									<div id="collapse11" class="collapse" role="tabpanel" aria-labelledby="collapse11_header" data-parent="#accordion03">
										<div class="card-body">
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a semper ante, eu finibus diam. Sed mauris velit, sagittis eget tincidunt tincidunt, accumsan ac tellus. Sed vulputate, purus eget venenatis tincidunt, lorem lorem maximus risus, facilisis
												scelerisque est metus eget justo. Etiam vestibulum felis sit amet porta egestas.
											</p>
										</div>
									</div>
								</div>

								<div class="tab-block">
									<div role="tab" id="collapse12_header">
										<p class="text-normal panel-title">
											<a class="collapsed" data-toggle="collapse" href="#collapse12" aria-expanded="false" aria-controls="collapse12">
												What industries do you specialize in?
											</a>
										</p>
									</div>
									<div id="collapse12" class="collapse" role="tabpanel" aria-labelledby="collapse12_header" data-parent="#accordion03">
										<div class="card-body">
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a semper ante, eu finibus diam. Sed mauris velit, sagittis eget tincidunt tincidunt, accumsan ac tellus. Sed vulputate, purus eget venenatis tincidunt, lorem lorem maximus risus, facilisis
												scelerisque est metus eget justo. Etiam vestibulum felis sit amet porta egestas.
											</p>
										</div>
									</div>
								</div>

								<div class="tab-block">
									<div role="tab" id="collapse13_header">
										<p class="text-normal panel-title">
											<a class="collapsed" data-toggle="collapse" href="#collapse13" aria-expanded="false" aria-controls="collapse13">
												Can you guarantee that our plan will raise capital?
											</a>
										</p>
									</div>
									<div id="collapse13" class="collapse" role="tabpanel" aria-labelledby="collapse13_header" data-parent="#accordion03">
										<div class="card-body">
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a semper ante, eu finibus diam. Sed mauris velit, sagittis eget tincidunt tincidunt, accumsan ac tellus. Sed vulputate, purus eget venenatis tincidunt, lorem lorem maximus risus, facilisis
												scelerisque est metus eget justo. Etiam vestibulum felis sit amet porta egestas.
											</p>
										</div>
									</div>
								</div>

								<div class="tab-block">
									<div role="tab" id="collapse14_header">
										<p class="text-normal panel-title">
											<a class="collapsed" data-toggle="collapse" href="#collapse14" aria-expanded="false" aria-controls="collapse14">
												What industries do you specialize in?
											</a>
										</p>
									</div>
									<div id="collapse14" class="collapse" role="tabpanel" aria-labelledby="collapse14_header" data-parent="#accordion03">
										<div class="card-body">
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a semper ante, eu finibus diam. Sed mauris velit, sagittis eget tincidunt tincidunt, accumsan ac tellus. Sed vulputate, purus eget venenatis tincidunt, lorem lorem maximus risus, facilisis
												scelerisque est metus eget justo. Etiam vestibulum felis sit amet porta egestas.
											</p>
										</div>
									</div>
								</div>

								<div class="tab-block border-bottom">
									<div role="tab" id="collapse15_header">
										<p class="text-normal panel-title">
											<a class="collapsed" data-toggle="collapse" href="#collapse15" aria-expanded="false" aria-controls="collapse15">
												Can you guarantee that our plan will raise capital?
											</a>
										</p>
									</div>
									<div id="collapse15" class="collapse" role="tabpanel" aria-labelledby="collapse15_header" data-parent="#accordion03">
										<div class="card-body">
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a semper ante, eu finibus diam. Sed mauris velit, sagittis eget tincidunt tincidunt, accumsan ac tellus. Sed vulputate, purus eget venenatis tincidunt, lorem lorem maximus risus, facilisis
												scelerisque est metus eget justo. Etiam vestibulum felis sit amet porta egestas.
											</p>
										</div>
									</div>
								</div>
							</div>
							<!-- collapse -->
						</div>
						<div class="col-12 col-lg-6 c-mt-md-30">
							<h4 class="margin">
								Ask Any Question
							</h4>
							<form class="contact-form c-mb-20 c-gutter-20">
								<div class="form-group has-placeholder">
									<label for="name">Full Name
										<span class="required">*</span>
									</label>
									<input type="text" aria-required="true" size="30" value="" name="name" id="name" class="form-control" placeholder="Name Full">
								</div>
								<div class="form-group has-placeholder">
									<label for="email">Email Address
										<span class="required">*</span>
									</label>
									<input type="email" aria-required="true" size="30" value="" name="email" id="email" class="form-control" placeholder="Email Address">
								</div>
								<div class="form-group has-placeholder">
									<label for="phone">Phone Number
										<span class="required">*</span>
									</label>
									<input type="text" aria-required="true" size="30" value="" name="phone" id="phone" class="form-control" placeholder="Phone Number">
								</div>
								<div class="form-group has-placeholder">
									<label for="message">Your Message</label>
									<textarea aria-required="true" rows="6" cols="45" name="message" id="message" class="form-control" placeholder="Your Message"></textarea>
								</div>
								<div class="divider-40 d-none d-xl-block"></div>
								<div class="form-group">
									<button type="submit" id="contact_form_submit" name="contact_submit" class="btn btn-maincolor">Ask question
									</button>
								</div>
							</form>
						</div>

						<div class="divider-75 d-none d-xl-block"></div>

					</div>
				</div>
			</section>

			<footer class="page_footer corner-footer ds s-pt-30 s-pb-0 s-pb-lg-10 s-pb-xl-50 c-gutter-60 s-parallax">

				<div class="container">
					<div class="container">
						<div class="row">
							<div class="divider-20 d-none d-xl-block"></div>
							<div class="col-md-12 mt-4 text-center animate" data-animation="fadeInUp">
								<img class="margin-negative" src="images//footer_logo.png" alt="">
								<div class="widget widget_social_buttons">
									<a href="https://www.facebook.com/#" class="fa fa-facebook color-icon" title="facebook"></a>
									<a href="https://www.twitter.com/#" class="fa fa-twitter color-icon" title="twitter"></a>
									<a href="https://www.plus.google.com/#" class="fa fa-google color-icon" title="google"></a>
									<a href="https://www.youtube.com/#" class="fa fa-youtube-play color-icon" title="youtube-play"></a>
									<a href="https://www.linkedin.com/#" class="fa fa-linkedin color-icon" title="linkedin"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>


			<section class="page_copyright light-copy cs s-py-20 s-py-lg-5 s-parallax copyright">
				<div class="container">
					<div class="row align-items-center">
						<div class="divider-20 d-none d-lg-block"></div>
						<div class="col-md-12 text-center">
							<p>&copy; Copyright
								<span class="copyright_year">2018</span> All Rights Reserved</p>
						</div>
						<div class="divider-20 d-none d-lg-block"></div>
					</div>
				</div>
			</section>


		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->


	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>
	<script src="js/switcher.js"></script>

</body>

</html>