<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>DotCreative – Web Design Agency HTML Template</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->

</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="color-main">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->

	<div class="preloader">
		<div class="preloader_image"></div>
	</div>

	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
		<div class="widget widget_search">
			<form method="get" class="searchform search-form" action="/">
				<div class="form-group">
					<input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input">
				</div>
				<button type="submit" class="btn">Search</button>
			</form>
		</div>
	</div>

	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls p-normal">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--
		<ul class="list-unstyled">
			<li>Message To User</li>
		</ul>
		-->

		</div>
	</div>
	<!-- eof .modal -->

	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->


			<div class="header_absolute header_transparent">
				<header class="page_header  ds header-padding">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-3 col-9">
								<a href="./" class="logo text-center">
									<img src="images/logo.png" alt="">
								</a>
							</div>
							<div class="col-lg-6 col-3 text-center d-none d-lg-block">
								<div class="header_text small-text">
									<p>
										jasonanderson@support.com
									</p>
								</div>
							</div>

						</div>
					</div>
					<!-- header toggler -->
					<div class="page_header_side header_slide main-toggle ls">
						<span class="toggle_menu toggle_menu_side header-slide">
							<span></span>
						</span>
						<div class="scrollbar-macosx">
							<div class="side_header_inner">
								<div class="container">
									<div class="header-side-menu">
										<a href="./" class="logo text-center">
											<img src="images/logo.png" alt="">
										</a>
										<!-- main side nav start -->
										<nav class="mainmenu_side_wrapper">
											<ul class="nav menu-click">


												<li class="active">
													<a href="index.html">Home</a>
													<ul>
														<li>
															<a href="index.html">Home 1</a>
														</li>
														<li>
															<a href="index-2.html">Home 2</a>
														</li>
														<li>
															<a href="index_static.html">Static Intro</a>
														</li>
														<li>
															<a href="index_singlepage.html">Single Page</a>
														</li>
													</ul>
												</li>
												<li>
													<a href="about.html">About</a>
												</li>
												<li>
													<a href="services1.html">Services</a>
													<ul>
														<li>
															<a href="services1.html">Services 1</a>
														</li>
														<li>
															<a href="services2.html">Services 2</a>
														</li>
														<li>
															<a href="services3.html">Services 3</a>
														</li>
														<li>
															<a href="services4.html">Services 4</a>
														</li>
														<li>
															<a href="services5.html">Services 5</a>
														</li>
														<li>
															<a href="service-single1.html">Single Service</a>
															<ul>
																<li>
																	<a href="service-single1.html">Single Service 1</a>
																</li>
																<li>
																	<a href="service-single2.html">Single Service 2</a>
																</li>
																<li>
																	<a href="service-single3.html">Single Service 3</a>
																</li>
																<li>
																	<a href="service-single4.html">Single Service 4</a>
																</li>
															</ul>
														</li>
													</ul>
												</li>
												<!-- blog -->

												<!-- gallery -->
												<li>
													<a href="gallery-regular.html">Works</a>
													<ul>
														<!-- Gallery image only -->
														<li>
															<a href="gallery-regular.html">Gallery Regular</a>
															<ul>
																<li>
																	<a href="gallery-regular-2-cols.html">2 columns</a>
																</li>
																<li>
																	<a href="gallery-regular.html">3 columns</a>
																</li>
																<li>
																	<a href="gallery-regular-4-cols-fullwidth.html">4 columns fullwidth</a>
																</li>

															</ul>
														</li>
														<!-- eof Gallery image only -->

														<!-- Gallery with title -->
														<li>
															<a href="gallery-title.html">Gallery Title</a>
															<ul>
																<li>
																	<a href="gallery-title-2-cols.html">2 columns</a>
																</li>
																<li>
																	<a href="gallery-title.html">3 column</a>
																</li>
																<li>
																	<a href="gallery-title-4-cols-fullwidth.html">4 columns fullwidth</a>
																</li>
															</ul>
														</li>
														<!-- eof Gallery with title -->

														<!-- Gallery with excerpt -->
														<li>
															<a href="gallery-excerpt.html">Gallery Extended</a>
															<ul>
																<li>
																	<a href="gallery-excerpt-2-cols.html">2 columns</a>
																</li>
																<li>
																	<a href="gallery-excerpt.html">3 column</a>
																</li>
																<li>
																	<a href="gallery-excerpt-4-cols-fullwidth.html">4 columns fullwdith</a>
																</li>
															</ul>
														</li>
														<!-- eof Gallery with excerpt -->

														<li>
															<a href="gallery-tiled.html">Tiled Gallery</a>
														</li>

														<li>
															<a href="gallery-list.html">Gallery List</a>
														</li>

														<!-- Gallery item -->
														<li>
															<a href="gallery-item.html">Gallery Item</a>
															<ul>
																<li>
																	<a href="gallery-item.html">Style 1</a>
																</li>
																<li>
																	<a href="gallery-item2.html">Style 2</a>
																</li>
																<li>
																	<a href="gallery-item3.html">Style 3</a>
																</li>
															</ul>
														</li>
														<!-- eof Gallery item -->
													</ul>
												</li>
												<!-- eof Gallery -->


												<li>
													<a href="about.html">Pages</a>
													<ul>
														<li>
															<a href="process.html">Process</a>
														</li>
														<li>
															<a href="clients.html">Clients</a>
														</li>
														<li>
															<a href="testimonials.html">Testimonials</a>
														</li>
														<li>
															<a href="pricing.html">Pricing</a>
														</li>

														<!-- shop -->
														<li>
															<a href="shop-right.html">Shop</a>
															<ul>
																<li>
																	<a href="shop-account-dashboard.html">Account</a>
																	<ul>

																		<li>
																			<a href="shop-account-details.html">Account details</a>
																		</li>
																		<li>
																			<a href="shop-account-address-edit.html">Edit Address</a>
																		</li>
																		<li>
																			<a href="shop-account-orders.html">Orders</a>
																		</li>
																		<li>
																			<a href="shop-account-order-single.html">Single Order</a>
																		</li>
																		<li>
																			<a href="shop-account-downloads.html">Downloads</a>
																		</li>
																		<li>
																			<a href="shop-account-password-reset.html">Password Reset</a>
																		</li>
																		<li>
																			<a href="shop-account-login.html">Login/Logout</a>
																		</li>

																	</ul>
																</li>
																<li>
																	<a href="shop-right.html">Right Sidebar</a>
																</li>
																<li>
																	<a href="shop-left.html">Left Sidebar</a>
																</li>
																<li>
																	<a href="shop-product-right.html">Product Right Sidebar</a>
																</li>
																<li>
																	<a href="shop-product-left.html">Product Left Sidebar</a>
																</li>
																<li>
																	<a href="shop-cart.html">Cart</a>
																</li>
																<li>
																	<a href="shop-checkout.html">Checkout</a>
																</li>
																<li>
																	<a href="shop-order-received.html">Order Received</a>
																</li>

															</ul>
														</li>
														<!-- eof shop -->

														<!-- features -->
														<li>
															<a href="shortcodes_iconbox.html">Shortcodes</a>
															<ul>
																<li>
																	<a href="shortcodes_typography.html">Typography</a>
																</li>
																<li>
																	<a href="shortcodes_buttons.html">Buttons</a>
																</li>
																<li>
																	<a href="shortcodes_iconbox.html">Icon Boxes</a>
																</li>
																<li>
																	<a href="shortcodes_progress.html">Progress</a>
																</li>
																<li>
																	<a href="shortcodes_tabs.html">Tabs &amp; Collapse</a>
																</li>
																<li>
																	<a href="shortcodes_bootstrap.html">Bootstrap Elements</a>
																</li>
																<li>
																	<a href="shortcodes_animation.html">Animation</a>
																</li>
																<li>
																	<a href="shortcodes_icons.html">Template Icons</a>
																</li>
																<li>
																	<a href="shortcodes_socialicons.html">Social Icons</a>
																</li>
															</ul>
														</li>
														<!-- eof shortcodes -->

														<li>
															<a href="shortcodes_widgets_default.html">Widgets</a>
															<ul>
																<li>
																	<a href="shortcodes_widgets_default.html">Default Widgets</a>
																</li>
																<li>
																	<a href="shortcodes_widgets_shop.html">Shop Widgets</a>
																</li>
															</ul>

														</li>


														<!-- events -->
														<li>
															<a href="events-left.html">Events</a>
															<ul>
																<li>
																	<a href="events-left.html">Left Sidebar</a>
																</li>
																<li>
																	<a href="events-right.html">Right Sidebar</a>
																</li>
																<li>
																	<a href="events-full.html">Full Width</a>
																</li>
																<li>
																	<a href="event-single-left.html">Single Event</a>
																	<ul>
																		<li>
																			<a href="event-single-left.html">Left Sidebar</a>
																		</li>
																		<li>
																			<a href="event-single-right.html">Right Sidebar</a>
																		</li>
																		<li>
																			<a href="event-single-full.html">Full Width</a>
																		</li>
																	</ul>
																</li>
															</ul>
														</li>
														<!-- eof events -->

														<li>
															<a href="team-1.html">Team</a>
															<ul>
																<li>
																	<a href="team-1.html">Team 1</a>
																</li>
																<li>
																	<a href="team-2.html">Team 2</a>
																</li>
																<li>
																	<a href="team-single-1.html">Single Team</a>
																	<ul>
																		<li>
																			<a href="team-single-1.html">Team Member 1</a>
																		</li>
																		<li>
																			<a href="team-single-2.html">Team Member 2</a>
																		</li>
																		<li>
																			<a href="team-single-3.html">Team Member 3</a>
																		</li>
																	</ul>
																</li>
															</ul>
														</li>

														<li>
															<a href="comingsoon.html">Comingsoon</a>
														</li>
														<li>
															<a href="maintenance.html">Maintenance</a>
														</li>
														<li>
															<a href="faq-1.html">FAQ</a>
															<ul>
																<li>
																	<a href="faq-1.html">FAQ 1</a>
																</li>
																<li>
																	<a href="faq-2.html">FAQ 2</a>
																</li>
																<li>
																	<a href="faq-3.html">FAQ 3</a>
																</li>
															</ul>
														</li>
														<li>
															<a href="404.html">404</a>
														</li>

													</ul>
												</li>
												<!-- eof pages -->

												<li>
													<a href="blog-1.html">Blog</a>
													<ul>

														<li>
															<a href="blog-1.html">Blog 1</a>
														</li>
														<li>
															<a href="blog-2.html">Blog 2</a>
														</li>
														<li>
															<a href="blog-3.html">Blog 3</a>
														</li>
														<li>
															<a href="blog-4.html">Blog 4</a>
														</li>
														<li>
															<a href="blog-list.html">Blog List</a>
														</li>
														<li>
															<a href="blog-masonry.html">Blog Masonry</a>
														</li>

														<li>
															<a href="post1.html">Post</a>
															<ul>
																<li>
																	<a href="post1.html">Post 1</a>
																</li>
																<li>
																	<a href="post2.html">Post 2</a>
																</li>
																<li>
																	<a href="post3.html">Post 3</a>
																</li>
																<li>
																	<a href="post4.html">Post 4</a>
																</li>
																<li>
																	<a href="post5.html">Post 5</a>
																</li>
															</ul>
														</li>

														<li>
															<a href="blog-single-video-right.html">Video Post</a>
															<ul>
																<li>
																	<a href="blog-single-video-right.html">Right Sidebar</a>
																</li>
																<li>
																	<a href="blog-single-video-left.html">Left Sidebar</a>
																</li>
																<li>
																	<a href="blog-single-video-full.html">Full Width</a>
																</li>
															</ul>
														</li>

													</ul>
												</li>
												<!-- eof blog -->

												<li>
													<a href="contact.html">Contacts</a>
													<ul>
														<li>
															<a href="contact.html">Contact 1</a>
														</li>
														<li>
															<a href="contact2.html">Contact 2</a>
														</li>
														<li>
															<a href="contact3.html">Contact 3</a>
														</li>
														<li>
															<a href="contact4.html">Contact 4</a>
														</li>
													</ul>
												</li>
												<!-- eof contacts -->

												<li>
													<a href="#">Features</a>
													<div class="mega-menu">
														<ul class="mega-menu-row">
															<li class="mega-menu-col">
																<a href="#">Headers</a>
																<ul>
																	<li>
																		<a href="header1.html">Header Type 1</a>
																	</li>
																	<li>
																		<a href="header2.html">Header Type 2</a>
																	</li>
																	<li>
																		<a href="header3.html">Header Type 3</a>
																	</li>
																	<li>
																		<a href="header4.html">Header Type 4</a>
																	</li>
																	<li>
																		<a href="header5.html">Header Type 5</a>
																	</li>
																	<li>
																		<a href="header6.html">Header Type 6</a>
																	</li>
																</ul>
															</li>
															<li class="mega-menu-col">
																<a href="#">Side Menus</a>
																<ul>
																	<li>
																		<a href="header-side.html">Push Left</a>
																	</li>
																	<li>
																		<a href="header-side-right.html">Push Right</a>
																	</li>
																	<li>
																		<a href="header-side-slide.html">Slide Left</a>
																	</li>
																	<li>
																		<a href="header-side-slide-right.html">Slide Right</a>
																	</li>
																	<li>
																		<a href="header-side-sticked.html">Sticked Left</a>
																	</li>
																	<li>
																		<a href="header-side-sticked-right.html">Sticked Right</a>
																	</li>
																</ul>
															</li>
															<li class="mega-menu-col">
																<a href="title1.html">Title Sections</a>
																<ul>
																	<li>
																		<a href="title1.html">Title section 1</a>
																	</li>
																	<li>
																		<a href="title2.html">Title section 2</a>
																	</li>
																	<li>
																		<a href="title3.html">Title section 3</a>
																	</li>
																	<li>
																		<a href="title4.html">Title section 4</a>
																	</li>
																	<li>
																		<a href="title5.html">Title section 5</a>
																	</li>
																	<li>
																		<a href="title6.html">Title section 6</a>
																	</li>
																</ul>
															</li>
															<li class="mega-menu-col">
																<a href="footer1.html#footer">Footers</a>
																<ul>
																	<li>
																		<a href="footer1.html#footer">Footer Type 1</a>
																	</li>
																	<li>
																		<a href="footer2.html#footer">Footer Type 2</a>
																	</li>
																	<li>
																		<a href="footer3.html#footer">Footer Type 3</a>
																	</li>
																	<li>
																		<a href="footer4.html#footer">Footer Type 4</a>
																	</li>
																	<li>
																		<a href="footer5.html#footer">Footer Type 5</a>
																	</li>
																	<li>
																		<a href="footer6.html#footer">Footer Type 6</a>
																	</li>
																</ul>
															</li>
															<li class="mega-menu-col">
																<a href="copyright1.html#copyright">Copyright</a>

																<ul>
																	<li>
																		<a href="copyright1.html#copyright">Copyright 1</a>
																	</li>
																	<li>
																		<a href="copyright2.html#copyright">Copyright 2</a>
																	</li>
																	<li>
																		<a href="copyright3.html#copyright">Copyright 3</a>
																	</li>
																	<li>
																		<a href="copyright4.html#copyright">Copyright 4</a>
																	</li>
																	<li>
																		<a href="copyright5.html#copyright">Copyright 5</a>
																	</li>
																	<li>
																		<a href="copyright6.html#copyright">Copyright 6</a>
																	</li>
																</ul>
															</li>

														</ul>
													</div>
													<!-- eof mega menu -->
												</li>
												<!-- eof features -->

												<!-- contacts -->

											</ul>
										</nav>
										<!-- eof main side nav -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</header>
			</div>


			<section class="page_slider main_slider corner-bottom static">
				<div class="flexslider" data-nav="true" data-dots="false">
					<div class="ds text-left">
						<span class="flexslider-overlay"></span>
						<span class="embed-responsive embed-responsive-16by9">
							<iframe src="https://www.youtube.com/embed/gY4fETApNh4?feature=oembed&showinfo=0&autoplay=1&controls=0&mute=1&loop=1&playlist=gY4fETApNh4" allowfullscreen=""></iframe>
						</span>
						<div class="container">
							<div class="row">
								<div class="col-12 itro_slider">
									<div class="intro_layers_wrapper">
										<div class="intro_layers">
											<div class="intro_layer animate" data-animation="fadeInDown">
												<h2 class="text-uppercase intro_featured_word">
													Jason
												</h2>
											</div>
											<div class="intro_layer animate" data-animation="fadeInUp">
												<h2 class="text-uppercase intro_featured_word name">
													Anders
												</h2>
											</div>
											<div class="intro_layer animate" data-animation="fadeIn">
												<p class="text-uppercase intro_after_featured_word">entrepreneur</p>
											</div>
											<div class="intro_layer page-bottom animate" data-animation="pullDown">
												<a class="btn btn-maincolor" href="about.html">Hire me</a>
											</div>
										</div>
										<!-- eof .intro_layers -->
										<div class="intro-layer  z-index-10">
											<div class="slide-social-icons float-right">
												<div class="animate" data-animation="fadeInDown">
													<a href="https://www.facebook.com" class="fa fa-facebook"></a>
												</div>
												<div class="animate" data-animation="fadeInDown">
													<a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
												</div>
												<div class="animate" data-animation="fadeInDown">
													<a href="https://www.instagram.com/" class="fa fa-instagram last"></a>
												</div>
											</div>
										</div>
									</div>
									<!-- eof .intro_layers_wrapper -->
								</div>
								<!-- eof .col-* -->
								<div class="flexslider-bottom d-none d-xl-block">
									<a href="#about" class="mouse-button animated floating"></a>
								</div>
							</div>
							<!-- eof .row -->
						</div>
						<!-- eof .container -->
					</div>
				</div>
				<!-- eof flexslider -->
			</section>


			<section class="s-pt-30 ls about-main" id="about">
				<div class="container">
					<div class="row">
						<div class="divider-30"></div>
						<div class="col-md-8 offset-md-2">
							<div class="main-content text-center">
								<div class="img-wrap text-center">
									<img src="img/vertical_line.png" alt="">
								</div>
								<div class="divider-55"></div>
								<h1>
									What I Can Do
								</h1>
								<p>
									Strategy, design and a bit of magic. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="serices-main ls s-pt-30 s-pt-md-50">
				<div class="container">
					<div class="row c-gutter-60 c-mb-60 c-mb-xl-0">
						<div class="col-lg-4 animate" data-animation="fadeInUp">
							<div class="icon-box box-shadow bordered text-center p-30">
								<div class="item-icon">
									<img src="images/1.png" alt="">
								</div>
								<h6>
									<a href="#">Explore</a>
								</h6>

								<p>
									Design Sprints
								</p>
								<p>
									Product Strategy
								</p>
								<p>
									UX Strategy
								</p>
							</div>
						</div>
						<div class="col-lg-4 animate" data-animation="fadeInUp">
							<div class="icon-box box-shadow text-center p-30">
								<div class="item-icon">
									<img src="images/2.png" alt="">
								</div>
								<h6>
									<a href="#">Create</a>
								</h6>
								<p>
									Information Architecture
									<p>
										UX/UI Design
									</p>
									<p>
										Branding
									</p>
							</div>
						</div>
						<div class="col-lg-4 animate" data-animation="fadeInUp">
							<div class="icon-box box-shadow text-center p-30">
								<div class="item-icon">
									<img src="images/3.png" alt="">
								</div>
								<h6>
									<a href="#">Learn</a>
								</h6>
								<p>
									Prototyping
								</p>
								<p>
									User Testing
								</p>
								<p>
									Learning
								</p>
							</div>
						</div>
					</div>
					<div class="divider-60 d-none d-xl-block"></div>
					<div class="col-md-8 offset-md-2 text-center">
						<a href="#" class="btn btn-outline-maincolor">Hire me</a>
						<div class="divider-60"></div>
						<div class="img-wrap text-center">
							<img src="img/vertical_line.png" alt="">
						</div>
					</div>
				</div>
			</section>

			<section class="s-pt-30 gallery-carousel main-gallery layout-2 container-px-0">
				<div class="container-fluid">
					<div class="divider-15"></div>
					<div class="row">
						<div class="col-lg-12">
							<div class="row justify-content-center">
								<div class="col-12 col-md-6 col-xl-3">
									<div class="filters gallery-filters small-text text-lg-right">
										<a href="#" data-filter="*" class="active selected">All</a>
										<a href="#" data-filter=".web">Web</a>
										<a href="#" data-filter=".branding">branding</a>
										<a href="#" data-filter=".advertise">advertise</a>
									</div>
								</div>
							</div>
							<div class="divider-35 d-none d-xl-block"></div>
							<div class="owl-carousel gallery-owl-nav" data-autoplay="false" data-responsive-lg="4" data-responsive-md="3" data-responsive-sm="3" data-responsive-xs="2" data-nav="true" data-dots="false" data-filters=".gallery-filters" data-margin="0" data-loop="true">
								<div class="vertical-item item-gallery content-absolute text-center ds web">
									<div class="item-media">
										<img src="images/gallery/gallery-1.jpg" alt="">
										<div class="media-links">
										</div>
									</div>
									<div class="item-content">
										<h6>
											<a class="small-text" href="gallery-regular.html">web</a>
										</h6>
										<h6>
											<a href="gallery-regular.html">Clothes Badge Design</a>
										</h6>
									</div>
								</div>
								<div class="vertical-item item-gallery content-absolute text-center ds branding">
									<div class="item-media">
										<img src="images/gallery/gallery-2.jpg" alt="">
										<div class="media-links">

										</div>
									</div>
									<div class="item-content">
										<h6>
											<a class="small-text" href="gallery-regular.html">branding</a>
										</h6>
										<h6>
											<a href="gallery-regular.html">Clothes Badge Design</a>
										</h6>
									</div>
								</div>
								<div class="vertical-item item-gallery content-absolute text-center ds advertise">
									<div class="item-media">
										<img src="images/gallery/gallery-3.jpg" alt="">
										<div class="media-links">

										</div>
									</div>
									<div class="item-content">
										<h6>
											<a class="small-text" href="gallery-regular.html">advertise</a>
										</h6>
										<h6>
											<a href="gallery-regular.html">Clothes Badge Design</a>
										</h6>
									</div>
								</div>
								<div class="vertical-item item-gallery content-absolute text-center ds branding">
									<div class="item-media">
										<img src="images/gallery/gallery-4.jpg" alt="">
										<div class="media-links">

										</div>
									</div>
									<div class="item-content">
										<h6>
											<a class="small-text" href="gallery-regular.html">branding</a>
										</h6>
										<h6>
											<a href="gallery-regular.html">Clothes Badge Design</a>
										</h6>
									</div>
								</div>
								<div class="vertical-item item-gallery content-absolute text-center ds advertise">
									<div class="item-media">
										<img src="images/gallery/gallery-5.jpg" alt="">
										<div class="media-links">

										</div>
									</div>
									<div class="item-content">
										<h6>
											<a class="small-text" href="gallery-regular.html">advertise</a>
										</h6>
										<h6>
											<a href="gallery-regular.html">Clothes Badge Design</a>
										</h6>
									</div>
								</div>
								<div class="vertical-item item-gallery content-absolute text-center ds web">
									<div class="item-media">
										<img src="images/gallery/gallery-6.jpg" alt="">
										<div class="media-links">

										</div>
									</div>
									<div class="item-content">
										<h6>
											<a class="small-text" href="gallery-regular.html">web</a>
										</h6>
										<h6>
											<a href="gallery-regular.html">Clothes Badge Design</a>
										</h6>
									</div>
								</div>
							</div>
							<!-- .owl-carousel-->
						</div>
					</div>
				</div>
			</section>

			<section class="s-pt-50 s-pb-60 s-pb-xl-10 ls process-part layout-2">
				<div class="container">
					<div class="divider-10"></div>
					<div class="img-wrap text-center">
						<img src="img/vertical_line.png" alt="">
					</div>
					<div class="divider-60 d-none d-lg-block"></div>
					<div class="row align-items-center c-mb-10 c-mb-lg-40">
						<div class="col-12 col-lg-4">
							<div class="step-left-part text-right">
								<h1 class="step-title color-main">2010</h1>
								<h2 class="step-title">Beginning</h2>
							</div>
						</div>
						<div class="col-12 col-lg-4">
							<div class="step-center-part text-center">
								<img src="images/step_img_5.jpg" alt="">
							</div>
						</div>
						<div class="col-12 col-lg-4">
							<div class="step-right-part">
								<p class="step-text">The first experience in digital entrepreneuring, freelance projects for local companies</p>
							</div>
						</div>
					</div>

					<div class="row align-items-center right c-mb-10 c-mb-lg-40">
						<div class="col-12 col-lg-4  order-lg-3">
							<div class="step-left-part">
								<h1 class="step-title color-main2">2014</h1>
								<h2 class="step-title">Growth</h2>
							</div>
						</div>
						<div class="col-12 col-lg-4 order-lg-2">
							<div class="step-center-part text-center">
								<img src="images/step_img_6.jpg" alt="">
							</div>
						</div>
						<div class="col-12 col-lg-4 order-lg-1 text-right">
							<div class="step-right-part ">
								<p class="step-text">Working at the entrepreneuring company and passed way from Junior Manager to Senior</p>
							</div>
						</div>
					</div>

					<div class="row align-items-center c-mb-10 c-mb-lg-40">
						<div class="col-12 col-lg-4">
							<div class="step-left-part text-right part3">
								<h1 class="step-title color-main3">2016</h1>
								<h2 class="step-title">Founding</h2>
							</div>
						</div>
						<div class="col-12 col-lg-4">
							<div class="step-center-part text-center">
								<img src="images/step_img_7.jpg" alt="">
							</div>
						</div>
						<div class="col-12 col-lg-4">
							<div class="step-right-part">
								<p class="step-text">My partners and I founded entrepreneuring company</p>
							</div>
						</div>
					</div>

					<div class="row align-items-center right c-mb-10 c-mb-lg-40">
						<div class="col-12 col-lg-4  order-lg-3">
							<div class="step-left-part part4">
								<h1 class="step-title color-main4">2018</h1>
								<h2 class="step-title color1">Leading</h2>
							</div>
						</div>
						<div class="col-12 col-lg-4 order-lg-2">
							<div class="step-center-part text-center last">
								<img src="images/step_img_8.jpg" alt="">
							</div>
						</div>
						<div class="col-12 col-lg-4 order-lg-1 text-right">
							<div class="step-right-part ">
								<p class="step-text">We got a leading position in the Internet advertising market</p>
							</div>
						</div>
					</div>
					<div class="divider-20 d-none d-lg-block"></div>
					<div class="img-wrap text-center bottom-wrap">
						<img src="img/vertical_line.png" alt="">
					</div>
				</div>
			</section>

			<section id="section_testimonials" class="s-pt-0 s-pb-30  s-pt-lg-100 s-pb-lg-130 overflow-visible s-parallax testimonials-sliders layout-2 ds">
				<div class="corner corner-half ls "></div>
				<div class="container">
					<div class="row">
						<div class="divider-70 d-none d-xl-block"></div>
						<div class="col-md-12">
							<div class="owl-carousel" data-autoplay="false" data-responsive-lg="3" data-responsive-md="2" data-responsive-sm="1" data-nav="false" data-dots="true">
								<div class="quote-item">
									<p class="small-text author-job">
										Eye Insurance
									</p>
									<h6>
										<a href="#" class="author-name">
											<span>George</span>
											<br>Baty</a>
									</h6>
									<p>
										<em class="big">
											I needed more leads for my services. Pay-per-click, banners of maybe even broschures. They made an analysis of my existing site.
										</em>
									</p>
								</div>
								<div class="quote-item">
									<p class="small-text author-job">
										Moving co
									</p>
									<h6>
										<a href="#" class="author-name">
											<span>Jeffrey</span>
											<br> P. McAllister</a>
									</h6>
									<p>
										<em class="big">
											I highly recommend this company for all and any of your design needs. I am very happy with the new redesigned and restructured website they built for me.
										</em>
									</p>
								</div>
								<div class="quote-item">
									<p class="small-text author-job">
										Paradox
									</p>
									<h6>
										<a href="#" class="author-name">
											<span>Josephine</span>
											<br> Anders</a>
									</h6>
									<p>
										<em class="big">
											This guys are awesome! It is hard to find a web design company who can actually listen and understand what you need. I’m 100% satisfied with this guys.
										</em>
									</p>
								</div>
								<div class="quote-item">
									<p class="small-text author-job">
										Eye Insurance
									</p>
									<h6>
										<a href="#" class="author-name">
											<span>George</span>
											<br>Baty</a>
									</h6>
									<p>
										<em class="big">
											I needed more leads for my services. Pay-per-click, banners of maybe even broschures. They made an analysis of my existing site.
										</em>
									</p>
								</div>
								<div class="quote-item">
									<p class="small-text author-job">
										Moving co
									</p>
									<h6>
										<a href="#" class="author-name">
											<span>Jeffrey</span>
											<br> P. McAllister</a>
									</h6>
									<p>
										<em class="big">
											I highly recommend this company for all and any of your design needs. I am very happy with the new redesigned and restructured website they built for me.
										</em>
									</p>
								</div>
								<div class="quote-item">
									<p class="small-text author-job">
										Paradox
									</p>
									<h6>
										<a href="#" class="author-name">
											<span>Josephine</span>
											<br> Anders</a>
									</h6>
									<p>
										<em class="big">
											This guys are awesome! It is hard to find a web design company who can actually listen and understand what you need. I’m 100% satisfied with this guys.
										</em>
									</p>
								</div>
								<div class="quote-item">
									<p class="small-text author-job">
										Paradox
									</p>
									<h6>
										<a href="#" class="author-name">
											<span>Josephine</span>
											<br> Anders</a>
									</h6>
									<p>
										<em class="big">
											This guys are awesome! It is hard to find a web design company who can actually listen and understand what you need. I’m 100% satisfied with this guys.
										</em>
									</p>
								</div>
							</div>
							<!-- .testimonials-slider -->
						</div>
					</div>
				</div>
				<div class="divider-40 d-none d-xl-block"></div>
				<div class="corner corner-half-inverse"></div>
			</section>

			<section class="ls s-pt-50 s-pb-10 s-pt-lg-75 s-pb-lg-100 s-pt-xl-10 video-post-section">
				<div class="container">
					<div class="small-line text-center">
						<img src="img/vertical_line.png" alt="">
					</div>
					<div class="divider-60 d-none d-lg-block"></div>
					<div class="row c-mb-0 c-mb-lg-60">
						<div class="col-12 col-lg-9">
							<div class="video-media">
								<div class="embed-responsive embed-responsive-3by2">
									<a href="https://www.youtube.com/embed/mcixldqDIEQ" class="embed-placeholder">
										<img src="images/video_1.jpg" alt="">
									</a>
								</div>
							</div>
						</div>
						<div class="col-12 col-lg-3">
							<div class="video-content">
								<h1>
									Google Presentation
								</h1>
								<p class="empty-content">
									Speech on digital marketing tetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
								</p>
								<a href="#" class="btn btn-outline-maincolor">Read more</a>
							</div>
						</div>
					</div>
					<div class="divider-105 d-none d-xl-block"></div>
					<div class="row left-part c-mb-0 c-mb-lg-60">
						<div class="col-12 col-lg-3 order-last order-lg-first">
							<div class="video-content">
								<h1>
									Digital Enterpreneur
								</h1>
								<p class="empty-content">
									Speech on digital marketing tetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.
								</p>
								<a href="#" class="btn btn-outline-maincolor">Read more</a>
							</div>
						</div>
						<div class="col-12 col-lg-9 order-first order-lg-last">
							<div class="video-media">
								<div class="embed-responsive embed-responsive-3by2">
									<a href="https://www.youtube.com/embed/mcixldqDIEQ" class="embed-placeholder">
										<img src="images/video_2.jpg" alt="">
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="divider-100 d-none d-xl-block"></div>
					<div class="row c-mb-0">
						<div class="col-12 col-lg-9">
							<div class="video-media">
								<div class="embed-responsive embed-responsive-3by2">
									<a href="https://www.youtube.com/embed/mcixldqDIEQ" class="embed-placeholder">
										<img src="images/video_3.jpg" alt="">
									</a>
								</div>
							</div>
						</div>
						<div class="col-12 col-lg-3">
							<div class="video-content">
								<h1>
									Facebook Presentation
								</h1>
								<p class="empty-content">
									Speech on digital marketing tetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
								</p>
								<a href="#" class="btn btn-outline-maincolor">Read more</a>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="page_slider layout-2">
				<div class="divider-15 d-none d-xl-block"></div>
				<div class="shortcode-team-slider">
					<h3 class="slider-title">Team</h3>
					<div class="flexslider team-slider" data-nav="false" data-dots="true">
						<ul class="slides">
							<li class="ls team-image">
								<img src="images/team/team_slide_06.jpg" alt="">
							</li>
							<li class="ls team-image">
								<img src="images/team/team_slide_05.jpg" alt="">
							</li>
							<li class="ls team-image">
								<img src="images/team/team_slide_07.jpg" alt="">
							</li>
							<li class="ls team-image">
								<img src="images/team/team_slide_08.jpg" alt="">
							</li>
						</ul>
					</div>
					<!-- eof flexslider -->
					<div class="flexslider-controls">
						<ul class="flex-control-nav-1">
							<li class="menu_item">
								Letha L. Young
								<span class="position">Marketer</span>
								<span class="team-social-icons">
									<span class="social-icons">
										<a href="#" class="fa fa-facebook color-icon border-icon rounded-icon" title="facebook"></a>
										<a href="#" class="fa fa-twitter color-icon border-icon rounded-icon" title="twitter"></a>
										<a href="#" class="fa fa-google color-icon border-icon rounded-icon" title="google"></a>
									</span>
								</span>
							</li>
							<li class="menu_item">
								Harold D. Cote
								<span class="position">Developer</span>
								<span class="team-social-icons">
									<span class="social-icons">
										<a href="#" class="fa fa-facebook color-icon border-icon rounded-icon" title="facebook"></a>
										<a href="#" class="fa fa-twitter color-icon border-icon rounded-icon" title="twitter"></a>
										<a href="#" class="fa fa-google color-icon border-icon rounded-icon" title="google"></a>
									</span>
								</span>
							</li>
							<li class="menu_item">
								Oren R. Odom
								<span class="position">Marketer</span>
								<span class="team-social-icons">
									<span class="social-icons">
										<a href="#" class="fa fa-facebook color-icon border-icon rounded-icon" title="facebook"></a>
										<a href="#" class="fa fa-twitter color-icon border-icon rounded-icon" title="twitter"></a>
										<a href="#" class="fa fa-google color-icon border-icon rounded-icon" title="google"></a>
									</span>
								</span>
							</li>
							<li class="menu_item flex-active">
								Gregory F. Parrino
								<span class="position">CEO</span>
								<span class="team-social-icons">
									<span class="social-icons">
										<a href="#" class="fa fa-facebook color-icon border-icon rounded-icon" title="facebook"></a>
										<a href="#" class="fa fa-twitter color-icon border-icon rounded-icon" title="twitter"></a>
										<a href="#" class="fa fa-google color-icon border-icon rounded-icon" title="google"></a>
									</span>
								</span>
							</li>
						</ul>
					</div>
				</div>
				<div class="divider-45 d-none d-xl-block"></div>
			</section>


			<section class="s-pt-130 s-pb-60 s-pb-md-60 s-pb-lg-130 s-parallax ls ms blog-owl overflow-visible blog-featured-posts">
				<div class="container-fluid">
					<div class="divider-110 d-none d-xl-block"></div>
					<div class="row">
						<div class="col-12 col-lg-7 offset-lg-2">
							<div class="owl-carousel top-right-nav" data-responsive-lg="3" data-responsive-md="2" data-responsive-sm="2" data-nav="true" data-dots="false" data-loop="true" data-margin="60" data-nav-prev="<span>prev<br>post</span>" data-nav-next="<span>next<br>post</span>">
								<article class="vertical-item text-center content-padding padding-small ls post type-post status-publish format-standard has-post-thumbnail">
									<div class="item-media post-thumbnail">
										<a href="post1.html">
											<img src="images/gallery/gallery-3.jpg" alt="">
										</a>
									</div>
									<!-- .post-thumbnail -->
									<div class="item-content">
										<header class="entry-header">
											<div class="entry-meta">
												<span class="screen-reader-text">Posted on</span>
												<a href="post1.html" rel="bookmark">
													<time class="entry-date published updated" datetime="2018-03-11T15:15:12+00:00">March 11, 2018
													</time>
												</a>
											</div>
											<!-- .entry-meta -->
											<h6 class="entry-title">
												<a href="post1.html" rel="bookmark">
													Live support, key of satisfaction
												</a>
											</h6>
										</header>
										<!-- .entry-header -->

										<div class="entry-content">
											<p>If lead generation is one of the main goals</p>
										</div>
										<!-- .entry-content -->
										<div class="post-author small-text">
											<img src="images/small_author.png" alt="">
											<p>
												<a href="#">by Admin</a>
											</p>
										</div>
									</div>
									<!-- .item-content -->
								</article>

								<article class="vertical-item text-center content-padding padding-small ls post type-post status-publish format-standard has-post-thumbnail">
									<div class="item-media post-thumbnail">
										<a href="post1.html">
											<img src="images/gallery/gallery-1.jpg" alt="">
										</a>
									</div>
									<!-- .post-thumbnail -->
									<div class="item-content">
										<header class="entry-header">
											<div class="entry-meta">
												<span class="screen-reader-text">Posted on</span>
												<a href="post1.html" rel="bookmark">
													<time class="entry-date published updated" datetime="2018-03-15T15:15:12+00:00">March 15, 2018
													</time>
												</a>
											</div>
											<!-- .entry-meta -->
											<h6 class="entry-title">
												<a href="post1.html" rel="bookmark">
													Maximize B2B Web Retargeting
												</a>
											</h6>
										</header>
										<!-- .entry-header -->

										<div class="entry-content">
											<p>Marketers tend to put a ton of energy and resources</p>
										</div>
										<!-- .entry-content -->
										<div class="post-author small-text">
											<img src="images/small_author.png" alt="">
											<p>
												<a href="#">by Admin</a>
											</p>
										</div>
									</div>
									<!-- .item-content -->
								</article>
								<!-- #post-## -->
								<article class="vertical-item text-center content-padding padding-small ls post type-post status-publish format-standard has-post-thumbnail">
									<div class="item-media post-thumbnail">
										<a href="post1.html">
											<img src="images/gallery/gallery-5.jpg" alt="">
										</a>
									</div>
									<!-- .post-thumbnail -->
									<div class="item-content">
										<header class="entry-header">
											<div class="entry-meta">
												<span class="screen-reader-text">Posted on</span>
												<a href="post1.html" rel="bookmark">
													<time class="entry-date published updated" datetime="2018-03-18T15:15:12+00:00">March 18, 2018
													</time>
												</a>
											</div>
											<!-- .entry-meta -->
											<h6 class="entry-title">
												<a href="post1.html" rel="bookmark">
													A 5-Minute B2B Website Audit
												</a>
											</h6>
										</header>
										<!-- .entry-header -->
										<div class="entry-content">
											<p>The last few weeks of December typically</p>
										</div>
										<!-- .entry-content -->
										<div class="post-author small-text">
											<img src="images/small_author.png" alt="">
											<p>
												<a href="#">by Admin</a>
											</p>
										</div>
									</div>
									<!-- .item-content -->
								</article>
								<!-- #post-## -->
							</div>
						</div>
					</div>
					<div class="divider-110 d-none d-xl-block"></div>
				</div>
			</section>


			<section class="s-pt-60 s-pb-50 ls contact-form-light">
				<div class="container">
					<div class="row">
						<div class="col-md-8 offset-md-2">
							<div class="main-content text-center">
								<img src="img/vertical_line.png" alt="">
								<div class="divider-55"></div>
								<h1 class="fw-500">
									Have Questions?
									<br> Let’s Talk!
								</h1>
								<p>
									Let’s Get Started Your Project Now
								</p>
								<div class="divider-20 d-none d-xl-block"></div>
								<form class="contact-form c-mb-20 c-gutter-20" method="post" action="/">
									<div class="row">
										<div class="col-sm-6">
											<div class="form-group has-placeholder">
												<label for="name">Full Name
													<span class="required">*</span>
												</label>
												<input type="text" aria-required="true" size="30" value="" name="name" id="name" class="form-control" placeholder="First Name">
											</div>
										</div>
										<div class="col-sm-6">
											<div class="form-group has-placeholder">
												<label for="name">Last Name
													<span class="required">*</span>
												</label>
												<input type="text" aria-required="true" size="30" value="" name="name" id="last-name" class="form-control" placeholder="Last Name">
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-sm-6">
											<div class="form-group has-placeholder">
												<label for="phone">Phone
													<span class="required">*</span>
												</label>
												<input type="text" aria-required="true" size="30" value="" name="phone" id="phone" class="form-control" placeholder="Phone Number">
											</div>
										</div>
										<div class="col-sm-6">
											<div class="form-group has-placeholder">
												<label for="email">Email address
													<span class="required">*</span>
												</label>
												<input type="email" aria-required="true" size="30" value="" name="email" id="email" class="form-control" placeholder="Email Address">
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-sm-12">
											<div class="form-group has-placeholder">
												<label for="message">Your Message</label>
												<textarea aria-required="true" rows="6" cols="45" name="message" id="message" class="form-control" placeholder="Your Message"></textarea>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-sm-12 text-center">
											<div class="form-group">
												<div class="divider-40"></div>
												<button type="submit" id="contact_form_submit" name="contact_submit" class="btn btn-outline-maincolor">Send Message</button>
											</div>
										</div>
									</div>
								</form>
								<div class="divider-60"></div>
								<img src="img/vertical_line.png" alt="">
							</div>
						</div>
					</div>
					<div class="divider-10"></div>
				</div>
			</section>

			<footer class="page_footer ds s-parallax s-pt-60 s-pb-30 s-pt-md-130 s-pb-md-10 s-pt-lg-130 s-pb-lg-0 s-py-xl-100 c-gutter-60 bordered-footer bottom-none">
				<div class="container">
					<div class="row">
						<div class="divider-110 d-none d-xl-block"></div>

						<div class="col-md-4 text-center animate" data-animation="fadeInUp">

							<div class="widget widget_text">
								<div class="blog-footer">
									<h3 class="widget-title next-image-background">Recent Post</h3>
									<p>
										3 Tips to Refresh a Lackluster Marketing Strategy
									</p>
									<a class="small-text" href="#">January 11, 2018</a>
									<div class="divider-25 d-none d-xl-block"></div>
									<p>
										Maximize B2B Website Retargeting
									</p>
									<a class="small-text" href="#">January 08, 2018</a>
								</div>
							</div>
						</div>

						<div class="col-md-4 text-center animate footer-contact" data-animation="fadeInUp">
							<div class="widget widget_icons_list">
								<div class="footer_logo">
									<img src="img/logo1.png" alt="">
								</div>
								<h3 class="widget-title name">Dot
									<span>Creative</span>
								</h3>
								<p class="next">
									We create experiences that change the way people interact with brands – and with each other.
								</p>
								<ul>
									<li class="icon-inline">
										<div class="icon-styled icon-top color-main fs-14">
											<i class="fa fa-map-marker"></i>
										</div>
										<p>90000, New Str. 123, Los Angeles, CA</p>
									</li>
									<li class="icon-inline">
										<div class="icon-styled icon-top color-main fs-14">
											<i class="fa fa-phone"></i>
										</div>
										<p>1-800-123-4567</p>
									</li>
									<li class="icon-inline">
										<div class="icon-styled icon-top color-main fs-14">
											<i class="fa fa-envelope"></i>
										</div>
										<p>
											<a href="#">email@example.com</a>
										</p>
									</li>
								</ul>
								<div class="widget widget_social_buttons">
									<a href="#" class="fa fa-facebook color-bg-icon rounded-icon" title="facebook"></a>
									<a href="#" class="fa fa-twitter color-bg-icon rounded-icon" title="twitter"></a>
									<a href="#" class="fa fa-google-plus color-bg-icon rounded-icon" title="google"></a>
								</div>
							</div>
						</div>

						<div class="col-md-4 text-center animate mailchimp" data-animation="fadeInUp">
							<div class="widget widget_mailchimp">

								<h3 class="widget-title">Newsletter</h3>

								<p>
									Enter your email address here always to be
									<br> updated. We promise not to spam!
								</p>

								<form class="signup" action="/">
									<label for="mailchimp_email">
										<span class="screen-reader-text">Subscribe:</span>
									</label>

									<input id="mailchimp_email" name="email" type="email" class="form-control mailchimp_email" placeholder="Email address">

									<div class="response"></div>
								</form>

							</div>
						</div>
						<div class="divider-10 d-none d-xl-block"></div>
					</div>
				</div>
			</footer>

			<section class="page_copyright light-copy ls s-py-25 copyright-ls">
				<div class="container">
					<div class="row align-items-center">
						<div class="divider-20 d-none d-lg-block"></div>
						<div class="col-md-12 text-center">
							<p>&copy; Copyright
								<span class="copyright_year">2018</span> All Rights Reserved</p>
						</div>
						<div class="divider-20 d-none d-lg-block"></div>
					</div>
				</div>
			</section>

		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->


	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>
	<script src="js/switcher.js"></script>

</body>

</html>