<!DOCTYPE html>
<html class="no-js" lang="en">

  <head>
    <meta charset="utf-8">

    <!-- Page Title-->
    <title>Imbue - Classy Coming Soon & Landing Page Template</title>

    <!-- Meta Tags-->
    <meta name="description" content="Imbue - versatile and beautifully designed coming soon and landing page HTML template. Elegant fonts, smooth transitions,
    unique layout and much more - Imbue template has all you need to be noticed by everyone!">
    <meta name="keywords" content="imbue, coming soon, under construction, template, coming soon page, html5, css3, fashion, elegant">
    <meta name="author" content="mix_design">

    <!-- Viewport Meta-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- Template Favicon & Icons Start -->
    <link rel="shortcut icon" sizes="16x16 24x24 32x32 48x48 64x64 96x96" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-chrome-192x192.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#25237e">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="msapplication-TileColor" content="#ffaca3">
    <!-- Template Favicon & Icons End-->

    <!-- Facebook Metadata Start -->
    <meta property="og:image:height" content="300">
    <meta property="og:image:width" content="573">
    <meta property="og:title" content="Imbue - Classy Coming Soon and Landing Page Template">
    <meta property="og:description" content="Imbue - versatile and beautifully designed coming soon and landing page HTML template. Elegant fonts, smooth transitions,
    unique layout and much more - Imbue template has all you need to be noticed by everyone!">
    <meta property="og:url" content="http://mixdesign.club/themeforest/imbue/">
    <meta property="og:image" content="http://mixdesign.club/themeforest/imbue/img/favicon/og-image.jpg">
    <!-- Facebook Metadata End -->

    <!-- Template Styles Start-->
    <link rel="stylesheet" type="text/css" href="css/plugins.css">
    <link rel="stylesheet" type="text/css" href="css/loaders/loader-dark.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- Template Styles End-->

    <!-- Custom Browser Color Start-->
    <meta name="theme-color" content="#C69681">
    <meta name="msapplication-navbutton-color" content="#C69681">
    <meta name="apple-mobile-web-app-status-bar-style" content="#C69681">
    <!-- Custom Browser Color End-->

  </head>

  <body class="fullscreen dark-skin overflow-hidden">

    <!-- Old Browsers Support Start-->
    <!--[if lt IE 9]>
      <script src="js/libs/es5-shim.min.js"></script>
      <script src="js/libs/html5shiv.min.js"></script>
      <script src="js/libs/html5shiv-printshiv.min.js"></script>
      <script src="js/libs/respond.min.js"></script>
    <![endif]-->
    <!-- Old Browsers Support End-->

    <!-- Loader Start-->
    <div class="loader">
      <div class="loader-content">
        <div class="loader-logo fadeIn">
          <!-- Your Logo Here -->
          <img src="img/imbue-logo-loader.svg" alt="Imbue - Classy Coming Soon & Landing Page Template">
        </div>
      </div>
    </div>
    <!-- Loader End-->

    <!-- Custom HTML Start-->

    <!-- Navigation Start-->
    <nav id="menu" class="menu transparent">

      <!-- Menu Container Start -->
      <div class="menu-container fullheight">
        <div class="menu-content fullheight">

          <!-- Menu Close Button Start -->
          <div class="menu-controls">
            <a href="#0" id="menu-close" class="menu-close section-close light"></a>
          </div>
          <!-- Menu Close Button End -->

          <!-- Main Menu Start -->
          <ul class="navigation">
            <li>
              <a href="#0" id="home-trigger">Home</a>
            </li>
            <li>
              <a href="#0" id="about-trigger">About</a>
            </li>
            <li>
              <a href="#0" id="portfolio-trigger">Portfolio</a>
            </li>
            <li>
              <a href="#0" id="contact-trigger">Contact</a>
            </li>
          </ul>
          <!-- Main Menu Start -->

        </div>
      </div>
      <!-- Menu Container End -->

      <!-- Menu Background Objects Start -->
      <div class="menu-background-objects transparent">
        <div class="objects-layer">
          <div class="menu-obj-1"></div>
          <div class="menu-obj-2"></div>
        </div>
      </div>
      <!-- Menu Background Objects End -->

    </nav>
    <!-- Navigation End-->

    <!-- Fullscreen Background Start-->
    <div class="fullscreen-bg fullscreen-bg-1">
      <!-- Video fullscreen -->
      <div class="video-background">
        <div class="" id="video-wrapper">
          <div id="bgndVideo" class="player" data-property="{ videoURL:'https://youtu.be/CgfbnjXzjzo', }"></div>
        </div>
      </div>
      <!-- dark Gradient cover layer -->
      <div class="color-layer gradient-layer-dark"></div>
    </div>
    <!-- Fullscreen Background End-->

    <!-- Main Screen Section Start-->
    <section id="main" class="main-section transparent">

      <!-- Main Background Objects Start -->
      <div class="main-background-objects transparent">
        <div class="objects-layer">
          <div class="main-obj-1"></div>
          <div class="main-obj-2"></div>
        </div>
        <div class="main-obj-3"></div>
      </div>
      <!-- Main Background Objects End -->

      <!-- Logo Start -->
      <div class="logo">
        <img src="img/imbue-logo-white.svg" alt="Imbue - Classy Coming Soon & Landing Page Template">
      </div>
      <!-- Logo End -->

      <!-- Menu Trigger Start -->
      <div class="menu-button">
        <a href="#0" id="menu-trigger" class="menu-trigger light"><span></span></a>
      </div>
      <!-- Menu Trigger End -->

      <!-- Main Section Content Start -->
      <div class="main-section__content absolute">
        <div class="container-fluid p-0 fullheight-mobile">
          <div class="row no-gutters fullheight-mobile">

            <!-- Main Section Intro Start -->
            <div class="col-12 col-lg-6 main-section__intro">
              <div class="intro-content fullheight-mobile">

                <!-- Headline Start -->
                <div id="headline" class="headline centered-mobile">
                  <span class="headline__subtitle">Let’s meet</span>
                  <h1 class="light">New start is coming</h1>
                  <p class="headline__text light">Our website is under construction, but we are ready to go! We are preparing something amazing and exciting for you. Special surprise for our subscribers only</p>
                  <div class="headline__btnholder">
                    <a href="#" id="notify-trigger" class="btn btn-light-outline">
                      <span class="btn-background">
                        <span class="btn-caption">Notify me</span>
                      </span>
                    </a>
                  </div>
                </div>
                <!-- Headline End -->

                <!-- Notify Popup Start-->
                <div id="notify" class="notify transparent">

                  <!-- Popup Controls Start -->
                  <div class="popup-controls">
                    <a href="#0" id="notify-close" class="section-close light"></a>
                  </div>
                  <!-- Popup Controls End -->

                  <!-- Popup Content Start -->
                  <div class="popup-content">

                    <!-- Popup Title Start -->
                    <div class="content-block popup-title">
                      <span class="popup-title__subtitle">Stay in touch</span>
                      <p class="popup-title__title light">We are almost here</p>
                      <p class="popup-title__text">Subscribe to our newsletter and we will send you a notification about the launch of our brand new site.</p>
                    </div>
                    <!-- Popup Title End -->

                    <!-- Popup Content Block Start -->
                    <div class="content-block">
                      <div class="form-container">

                        <!-- Reply Messages Start-->
                        <div class="reply-group subscription-ok">
                          <i class="icon ion-ios-checkmark reply-group__icon"></i>
                          <p class="reply-group__title light">Done!</p>
                          <span class="reply-group__text light">Thanks for subscribing. We will send you a notification about the launch of our brand new website.</span>
                        </div>
                        <div class="reply-group subscription-error">
                          <i class="icon ion-sad reply-group__icon"></i>
                          <p class="reply-group__title light">Ooops!</p>
                          <span class="reply-group__text light">Something went wrong. Please try again later.</span>
                        </div>
                        <!-- Reply Messages End-->

                        <!-- Notify Contact Form Start-->
                        <form class="form notify-form form-light">
                          <input class="" type="email" placeholder="Email Adress*" required>
                          <span class="inputs-description">*Required fields</span>
                          <button class="btn btn-light-outline" type="submit">
                            <span class="btn-background">
                              <span class="btn-caption">Send</span>
                            </span>
                          </button>
                        </form>
                        <!-- Notify Contact Form End-->

                      </div>
                    </div>
                    <!-- Popup Content Block End -->

                  </div>
                  <!-- Popup Content End -->

                </div>
                <!-- Notify Popup End-->

              </div>
            </div>
            <!-- Main Section Intro End -->

          </div>
        </div>
      </div>
      <!-- Main Section Content End -->

      <!-- Main Section Aside Start -->
      <aside class="main-section__aside bottom-mobile">
        <div class="aside-content">
          <!-- Socials Start -->
          <div class="socials light">
            <ul>
              <li>
                <a href="https://www.facebook.com/" target="_blank">Facebook</a>
              </li>
              <li>
                <a href="https://www.instagram.com/" target="_blank">Instagram</a>
              </li>
            </ul>
          </div>
          <!-- Socials End -->
        </div>
      </aside>
      <!-- Main Section Aside End -->

    </section>
    <!-- Main Screen Section End-->

    <!-- About Us Section Start-->
    <section id="about" class="content-section transparent about">
      <div class="container-fluid p-0 fullheight">
        <div class="row no-gutters fullheight">

          <!-- About Section Info Scroll Start -->
          <div class="col-12 col-lg-6 content-section__info">
            <div class="blocks-container">

              <!-- Section Controls Start -->
              <div class="section-controls">
                <a href="#0" id="about-close" class="section-close light"></a>
              </div>
              <!-- Section Controls End -->

              <!-- Section Title Start -->
              <div class="content-block section-title">
                <span class="section-title__subtitle">About us</span>
                <h2 class="light">Just awesome template</h2>
                <p class="section-title__text">I wonder if I've been changed in the night? Let me think. Was I the same when I got up this morning?
                  I almost think I can remember feeling a little different. But if I'm not the same, the next question is 'Who in the world am I?' Ah, that's the great puzzle!</p>
              </div>
              <!-- Section Title End -->

              <!-- Section Content Block Start -->
              <div class="content-block">
                <!-- Skillbar single item -->
                <div class="show-skillbar">
                  <div class="skillbar light" data-percent="96">
                    <span class="skillbar-title light">Design</span>
                    <p class="skillbar-bar"></p>
                    <span class="skill-bar-percent light"></span>
                  </div>
                </div>
                <!-- Skillbar single item -->
                <div class="show-skillbar">
                  <div class="skillbar light" data-percent="84">
                    <span class="skillbar-title light">Branding</span>
                    <p class="skillbar-bar"></p>
                    <span class="skill-bar-percent light"></span>
                  </div>
                </div>
                <!-- Skillbar single item -->
                <div class="show-skillbar">
                  <div class="skillbar light" data-percent="90">
                    <span class="skillbar-title light">Marketing</span>
                    <p class="skillbar-bar"></p>
                    <span class="skill-bar-percent light"></span>
                  </div>
                </div>
                <!-- Skillbar single item -->
                <div class="show-skillbar">
                  <div class="skillbar light" data-percent="73">
                    <span class="skillbar-title light">Selling</span>
                    <p class="skillbar-bar"></p>
                    <span class="skill-bar-percent light"></span>
                  </div>
                </div>
              </div>
              <!-- Section Content Block End -->

            </div>
          </div>
          <!-- About Section Info Scroll End -->

          <!-- About Section Media Static Start -->
          <div class="col-12 col-lg-6 content-section__media">
            <div class="static transparent">

              <!-- About Image Start -->
              <div class="image about-image">
                <div class="color-layer color-layer-black-onethird"></div>
                <!-- About image bottom caption -->
                <div class="image-caption">
                  <p>
                    In progress
                    <span>workshop</span>
                  </p>
                </div>
              </div>
              <!-- About Image End -->

            </div>
          </div>
          <!-- About Section Media Static End -->

        </div>
      </div>
      <!-- Bottom Gradient Element Start -->
      <!-- <div class="bottom-element dark"></div> -->
      <!-- Bottom Gradient Element End -->
    </section>
    <!-- About Us Section End-->

    <!-- Portfolio & Team Section Start-->
    <section id="portfolio" class="content-section transparent portfolio">
      <div class="container-fluid p-0 fullheight">
        <div class="row no-gutters fullheight">

          <!-- Portfolio Section Info Scroll Start -->
          <div class="col-12 col-lg-6 content-section__info">
            <div class="blocks-container">

              <!-- Section Controls Start -->
              <div class="section-controls">
                <a href="#0" id="portfolio-close" class="section-close light"></a>
              </div>
              <!-- Section Controls End -->

              <!-- Section Title Start -->
              <div class="content-block section-title">
                <span class="section-title__subtitle">Portfolio</span>
                <h2 class="light">Meet our team and projects</h2>
                <p class="section-title__text">Be what you would seem to be – or, if you’d like it put more simply – never imagine yourself not to be otherwise than what it might appear to others
                  that what you were or might have been was not otherwise than what you had been would have appeared to them to be otherwise.</p>
              </div>
              <!-- Section Title End -->

              <!-- Team Content Block Start -->
              <div class="content-block team">
                <div class="container-fluid p-0">
                  <div class="row no-gutters">
                    <!-- Team single item -->
                    <div class="col-12 col-sm-6 team__item">
                      <div class="team-image team-image-1"><!-- Team member photo here -->
                        <!-- Team socials -->
                        <ul class="team-socials">
                          <li>
                            <a href="https://www.facebook.com/" target="_blank">
                              <i class="icon ion-social-facebook"></i>
                            </a>
                          </li>
                          <li>
                            <a href="https://twitter.com/" target="_blank">
                              <i class="icon ion-social-twitter"></i>
                            </a>
                          </li>
                          <li>
                            <a href="https://www.instagram.com" target="_blank">
                              <i class="icon ion-social-instagram"></i>
                            </a>
                          </li>
                        </ul>
                      </div>
                      <!-- Team title -->
                      <h3 class="light">Jennifer Pineapple
                        <small>Graphic designer</small>
                      </h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce posuere massa.</p>
                    </div>
                    <!-- Team single item -->
                    <div class="col-12 col-sm-6 team__item">
                      <div class="team-image team-image-2"><!-- Team member photo here -->
                        <!-- Team socials -->
                        <ul class="team-socials">
                          <li>
                            <a href="https://www.facebook.com/" target="_blank">
                              <i class="icon ion-social-facebook"></i>
                            </a>
                          </li>
                          <li>
                            <a href="https://twitter.com/" target="_blank">
                              <i class="icon ion-social-twitter"></i>
                            </a>
                          </li>
                          <li>
                            <a href="https://www.instagram.com" target="_blank">
                              <i class="icon ion-social-instagram"></i>
                            </a>
                          </li>
                        </ul>
                      </div>
                      <!-- Team title -->
                      <h3 class="light">John Lemon
                        <small>Brand manager</small>
                      </h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce posuere massa.</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Team Content Block End -->

            </div>
          </div>
          <!-- Portfolio Section Info Scroll End -->

          <!-- Portfolio Section Media Static Start -->
          <div class="col-12 col-lg-6 content-section__media">
            <div class="static transparent">

              <!-- Works Gallery Start -->
              <div class="gallery">
                <div class="row no-gutters my-gallery" itemscope itemtype="http://schema.org/ImageGallery">

                  <!-- Works Gallery Single Item Start -->
                  <figure class="col-12 col-sm-6" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="img/portfolio/portfolio-1.jpg" data-image="img/portfolio/portfolio-1.jpg" class="works-link" itemprop="contentUrl" data-size="900x1200">
                      <img src="img/portfolio/portfolio-1.jpg" class="works-image" itemprop="thumbnail" alt="Image description" />
                    </a>
                    <figcaption class="works-description" itemprop="caption description">
                      <h4>
                        Fashion
                        <small>Just stylish</small>
                      </h4>
                      <p>Mauris porttitor lobortis ligula, quis molestie lorem scelerisque eu. Morbi aliquam enim odio, a mollis ipsum tristique eu.</p>
                    </figcaption>
                  </figure>
                  <!-- Works Gallery Single Item End -->

                  <!-- Works Gallery Single Item Start -->
                  <figure class="col-12 col-sm-6" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="img/portfolio/portfolio-2.jpg" class="works-link" data-image="img/portfolio/portfolio-2.jpg" itemprop="contentUrl" data-size="900x1200">
                      <img src="img/portfolio/portfolio-2.jpg" class="works-image" itemprop="thumbnail" alt="Image description" />
                    </a>
                    <figcaption class="works-description" itemprop="caption description">
                      <h4>Hair Cosmetics
                        <small>Packaging</small>
                      </h4>
                      <p>Mauris porttitor lobortis ligula, quis molestie lorem scelerisque eu.</p>
                    </figcaption>
                  </figure>
                  <!-- Works Gallery Single Item End -->

                  <!-- Works Gallery Single Item Start -->
                  <figure class="col-12 col-sm-6" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="img/portfolio/portfolio-3.jpg" class="works-link" data-image="img/portfolio/portfolio-3.jpg" itemprop="contentUrl" data-size="900x1200">
                      <img src="img//portfolio/portfolio-3.jpg" class="works-image" itemprop="thumbnail" alt="Image description" />
                    </a>
                    <figcaption class="works-description" itemprop="caption description">
                      <h4>Mobile App
                        <small>Creative</small>
                      </h4>
                      <p>Mauris porttitor lobortis ligula, quis molestie lorem scelerisque eu. Morbi aliquam enim odio, a mollis ipsum tristique eu.</p>
                    </figcaption>
                  </figure>
                  <!-- Works Gallery Single Item End -->

                  <!-- Works Gallery Single Item Start -->
                  <figure class="col-12 col-sm-6" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="img/portfolio/portfolio-4.jpg" class="works-link" data-image="img/portfolio/portfolio-4.jpg" itemprop="contentUrl" data-size="900x1200">
                      <img src="img/portfolio/portfolio-4.jpg" class="works-image" itemprop="thumbnail" alt="Image description" />
                      <div class="overlay"></div>
                    </a>
                    <figcaption class="works-description" itemprop="caption description">
                      <h4>Showroom
                        <small>Interior</small>
                      </h4>
                      <p>Mauris porttitor lobortis ligula, quis molestie lorem scelerisque eu. Morbi aliquam enim odio, a mollis ipsum tristique eu.</p>
                    </figcaption>
                  </figure>
                  <!-- Works Gallery Single Item End -->

                </div>
              </div>
              <!-- Works Gallery End -->

            </div>
          </div>
          <!-- Portfolio Section Media Static Start -->

        </div>
      </div>
      <!-- Bottom Gradient Element Start -->
      <!-- <div class="bottom-element dark"></div> -->
      <!-- Bottom Gradient Element End -->
    </section>
    <!-- Portfolio & Team Section End-->

    <!-- Contact Section Start-->
    <section id="contact" class="content-section transparent contact">
      <div class="container-fluid p-0 fullheight">
        <div class="row no-gutters fullheight">

          <!-- Contact Section Info Scroll Start -->
          <div class="col-12 col-lg-6 content-section__info">
            <div class="blocks-container">

              <!-- Section Controls Start -->
              <div class="section-controls">
                <a href="#0" id="contact-close" class="section-close light"></a>
              </div>
              <!-- Section Controls End -->

              <!-- Section Title Start -->
              <div class="content-block section-title">
                <span class="section-title__subtitle">Contact</span>
                <h2 class="light">Welcome to our new office</h2>
                <p class="section-title__text">Our website is under construction but we are ready to go! You can call us or leave a request here. We are always glad to see you in our office from
                  <span>9:00</span> to
                  <span>18:00</span>.
                </p>
              </div>
              <!-- Section Title End -->

              <!-- Section Content Block - Contact Data - Start -->
              <div class="content-block contact-data">
                <div class="container-fluid p-0">
                  <div class="row no-gutters">
                    <!-- Contact data single item -->
                    <div class="col-12 col-sm-6 contact-data__item">
                      <h5 class="light">Location</h5>
                      <p>
                        11 West 53 Street
                        <br>New York, NY
                        <br>10019
                      </p>
                    </div>
                    <!-- Contact data single item -->
                    <div class="col-12 col-sm-6 contact-data__item">
                      <h5 class="light">Follow us</h5>
                      <ul>
                        <li>
                          <a href="https://www.facebook.com/" target="_blank">Facebook</a>
                        </li>
                        <li>
                          <a href="https://www.instagram.com/" target="_blank">Instagram</a>
                        </li>
                        <li>
                          <a href="https://twitter.com/" target="_blank">Twitter</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="row no-gutters">
                    <!-- Contact data single item -->
                    <div class="col-12 col-sm-6 contact-data__item">
                      <h5 class="light">Phone</h5>
                      <p>
                        <a href="tel:+12127089400">+1 212-708-9400</a>
                      </p>
                    </div>
                    <!-- Contact data single item -->
                    <div class="col-12 col-sm-6 contact-data__item">
                      <h5 class="light">Email</h5>
                      <p>
                        <a href="mailto:example@example.com?subject=Message%20from%20your%20site">example@example.com</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Section Content Block - Contact Data - End -->

              <!-- Section Content Block - Contact Buttons - Start -->
              <div class="content-block contact-buttons">
                <a href="#" id="writealine-trigger" class="btn btn-light-outline">
                  <span class="btn-background">
                    <span class="btn-caption">Write a line</span>
                  </span>
                </a>
              </div>
              <!-- Section Content Block - Contact Buttons - End -->

            </div>
          </div>
          <!-- Contact Section Info Scroll End -->

          <!-- Contact Section Media Static Start -->
          <div class="col-12 col-lg-6 content-section__media">
            <div class="static transparent">

              <!-- Contact Image Start -->
              <div class="image contact-image"></div>
              <!-- Contact Image End -->

              <!-- Contact Section Color Gradient Layer Start -->
              <div class="color-layer gradient-layer"></div>
              <!-- Contact Section Color Gradient Layer End -->

            </div>
          </div>
          <!-- Contact Section Media Static End -->

          <!-- Write a Line Popup Start -->
          <div id="writealine" class="col-12 col-xl-6 writealine transparent">
            <div class="writealine__content">

              <!-- Popup Controls Start -->
              <div class="popup-controls">
                <a href="#0" id="writealine-close" class="section-close light"></a>
              </div>
              <!-- Popup Controls End -->

              <!-- Popup Content Start -->
              <div class="popup-content">

                <!-- Popup Title Start -->
                <div class="content-block popup-title">
                  <span class="popup-title__subtitle">Write a line</span>
                  <p class="popup-title__title light">Just say “Hello!”</p>
                  <p class="popup-title__text">Want to know more about us, tell us about your project or just to say hello? Drop us a line and we will get back as soon as possible.</p>
                </div>
                <!-- Popup Title End -->

                <!-- Popup Content Block Start -->
                <div class="content-block">
                  <div class="form-container">

                    <!-- Write a Line Form Reply Group Start -->
                    <div class="reply-group">
                      <i class="icon ion-ios-checkmark reply-group__icon"></i>
                      <p class="reply-group__title light">Done!</p>
                      <span class="reply-group__text light">Thanks for your message. We will get back as soon as possible.</span>
                    </div>
                    <!-- Write a Line Form Reply Group End -->

                    <!-- Write a Line Form Start -->
                    <form class="form writealine-form form-light" id="writealine-form">
                      <!-- Hidden Required Fields -->
                      <input type="hidden" name="project_name" value="Imbue - Classy Coming Soon and Landing Page Template">
                      <input type="hidden" name="admin_email" value="support@mixdesign.club">
                      <input type="hidden" name="form_subject" value="Write a Line Form Message">
                      <!-- END Hidden Required Fields-->
                      <input class="" type="text" name="Name" placeholder="Your Name*" required>
                      <input class="" type="email" name="E-mail" placeholder="Email Adress*" required>
                      <textarea class="" name="Message" placeholder="A Few Words*" required></textarea>
                      <span class="inputs-description">*Required fields</span>
                      <button class="btn btn-light-outline">
                        <span class="btn-background">
                          <span class="btn-caption">Send</span>
                        </span>
                      </button>
                    </form>
                    <!-- Write a Line Form End  -->

                  </div>
                </div>
                <!-- Popup Content Block End -->

              </div>
              <!-- Popup Content End -->

            </div>
          </div>
          <!-- Write a Line Popup End -->

        </div>
      </div>
      <!-- Bottom Gradient Element Start -->
      <!--  <div class="bottom-element dark"></div> -->
      <!-- Bottom Gradient Element End -->
    </section>
    <!-- Contact Section End-->

    <!-- Custom HTML End-->

    <!-- Root element of PhotoSwipe. Must have class pswp. -->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

      <!-- Background of PhotoSwipe.
      It's a separate element, as animating opacity is faster than rgba(). -->
      <div class="pswp__bg"></div>

      <!-- Slides wrapper with overflow:hidden. -->
      <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

          <div class="pswp__top-bar">

            <!--  Controls are self-explanatory. Order can be changed. -->

            <div class="pswp__counter"></div>

            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

            <button class="pswp__button pswp__button--share" title="Share"></button>

            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

            <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
            <!-- element will get class pswp__preloader--active when preloader is running -->
            <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
            </div>
          </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

      </div>

    </div>

    <!-- Load Scripts Start-->
    <script src="js/libs.min.js"></script>
    <script src="js/gallery-init.js"></script>
    <script src="js/imbue-custom.js"></script>
    <!-- Load Scripts End-->

  </body>

</html>
